AppRegali/AppRegali/Views/AmiciProfilo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             xmlns:conv="clr-namespace:AppRegali.Converter"
             x:Class="AppRegali.Views.AmiciProfilo"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:AppRegali.ContentViews" xmlns:xaml="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="{x:StaticResource SfondoColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
        <ResourceDictionary>
            <conv:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Nome}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"></Label>
        </StackLayout>
    </NavigationPage.TitleView>-->

    <ContentPage.Content>
        <StackLayout Padding="0" VerticalOptions="FillAndExpand">
            <!--<controls:ProfileBackButton HorizontalOptions="Start"/>-->
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0">
                    <!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" x:Name="imgProfilo" Aspect="AspectFill"></Image> -->
                    <!--Source="{Binding Info.FotoProfilo, Converter={StaticResource ByteArrayToImage}}"-->
                    <!--

                            <AbsoluteLayout Grid.Row="0" HorizontalOptions="EndAndExpand">
                               <Button x:Name="btnContactSetting" Clicked="UserSetting_Clicked" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" FontFamily="{x:StaticResource FA-Solid}" FontSize="Large" FontAttributes="Bold" TextColor="White" Text="&#xf4fe;"></Button>
                            </AbsoluteLayout>
                        </Grid>-->

                    <!--<Frame HeightRequest="260" Margin="0" CornerRadius="0" IsClippedToBounds="True" Padding="0" HasShadow="false">-->
                        <Image x:Name="imgProfilo" Aspect="AspectFill" HeightRequest="220" ></Image>
                    <!--</Frame>-->

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="Nome" Margin="0" Style="{x:StaticResource Title}" HorizontalTextAlignment="Center" />
                        <Label x:Name="Cognome" Margin="0"  Style="{x:StaticResource Title}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <Label x:Name="DataNascita" Margin="0" Style="{x:StaticResource AdTitle}" HorizontalTextAlignment="Center"/>

                    <StackLayout Padding="10,0,10,0">
                        <Button x:Name="btnSendRequest" IsVisible="False" Text="{translator:Translate  AmiciProfilo.SendRequest}"
                                        Clicked="btnSendRequest_Clicked" Style="{x:StaticResource primaryButton}" ></Button>
                        <StackLayout x:Name="btnConfirmDenyContact" Orientation="Horizontal" IsVisible="False" >
                            <Button x:Name="btnConfirmContact" Text="{translator:Translate  AmiciProfilo.ConfirmContact}" Clicked="btnConfirmContact_Clicked"
                                             Style="{x:StaticResource primaryButton}"
                                            HorizontalOptions="FillAndExpand"></Button>
                            <Button x:Name="btnDenyContact" Text="{translator:Translate  AmiciProfilo.DenyContact}"
                                            Clicked="btnDeleteContact_Clicked" Style="{x:StaticResource SecondaryButton}"
                                            HorizontalOptions="FillAndExpand"></Button>
                        </StackLayout>
                        <Button x:Name="btnRequestSent" Text="{translator:Translate  AmiciProfilo.RequestSent}" IsVisible="False" IsEnabled="False" Style="{x:StaticResource primaryButton}"></Button>

                        <Label Style="{x:StaticResource AdTitle}" Text="Prossimi eventi"></Label>
                        <StackLayout>
                            <ActivityIndicator x:Name="aiLoading"/>
                        </StackLayout>

                        <ScrollView VerticalScrollBarVisibility="Never" IsVisible="{Binding IsLoading, Converter={StaticResource InverseBool}}">

                            <CollectionView HorizontalScrollBarVisibility="Always" SelectionChanged="OnCollectionViewSelectionChanged" SelectionMode="Single"
                                         x:Name="EventiProfiloListView">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="10" HeightRequest="250" WidthRequest="250" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Frame HasShadow="True" Padding="0" CornerRadius="10" IsClippedToBounds="True">
                                                <StackLayout>
                                                    <Image Aspect="AspectFill" HeightRequest="190" Source="{Binding ImmagineEvento, Converter={StaticResource ByteArrayToImage}}"></Image>

                                                    <StackLayout Padding="10">
                                                        <Label  Text="{Binding Titolo}" Style="{x:StaticResource AdSubtitle}"
                                                                        LineBreakMode="NoWrap" 
                                                                        />
                                                        <Label Text="{Binding Descrizione}" Style="{x:StaticResource AdSubtitle}"
                                                                        VerticalTextAlignment="End"
                                                                        LineBreakMode="NoWrap" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.Footer>
                                    <Label></Label>
                                </CollectionView.Footer>
                            </CollectionView>
                        </ScrollView>

                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="0" x:Name="stkHeader" VerticalOptions="StartAndExpand"  Orientation="Horizontal" Margin="10" >
                    <controls:ProfileBackButton HeightRequest="40" HorizontalOptions="StartAndExpand"/>
                    <Button x:Name="btnContactSetting" HorizontalOptions="End"
                            Clicked="UserSetting_Clicked" 
                            BackgroundColor="Transparent" 
                            HeightRequest="50" 
                            WidthRequest="50" 
                            FontFamily="{x:StaticResource FA-Solid}" 
                            FontSize="Large" FontAttributes="Bold" 
                            TextColor="White" Text="&#xf4fe;"></Button>

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>