AppRegali/AppRegali/Views/Amici2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:views="clr-namespace:AppRegali.Views"
            mc:Ignorable="d"
             x:Class="AppRegali.Views.Amici2"
             xmlns:controls="clr-namespace:AppRegali.ContentViews"
             xmlns:conv="clr-namespace:AppRegali.Converter;assembly=AppRegali"
            xmlns:views1="clr-namespace:AppRegali.Views.Account"
            xmlns:translator="clr-namespace:AppRegali.Helpers" xmlns:forms1="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
            android:TabbedPage.IsSwipePagingEnabled="False"
            NavigationPage.HasNavigationBar="True"
            NavigationPage.HasBackButton="True"
             BackgroundColor="{x:StaticResource SfondoColor}"
            Title="Amici">

    <!--<NavigationPage.TitleView>
         <Grid Margin="0,0,70,0" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblNomeCognome" Style="{x:StaticResource AdTitle}" Grid.Column="0" Text="Amici"
                   FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold">
            </Label>
        </Grid>
    </NavigationPage.TitleView>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
           <StackLayout Margin="20" Orientation="Horizontal">
                    <Button Text="Contatti"
                            HeightRequest="50" WidthRequest="100" CornerRadius="75" Clicked="ShowContacts"
                            x:Name="btnContact" Margin="0" Padding="1"
                            TextColor="White" BackgroundColor="{StaticResource PrimaryColor}" VerticalOptions="Center"
                             android:Button.UseDefaultPadding="true"
                android:Button.UseDefaultShadow="true">
                    </Button>
                    <Button
                            HorizontalOptions="StartAndExpand" Text="Richieste"  Clicked="ShowRequests" x:Name="btnRequests"
                             Margin="0" VerticalOptions="Center"  TextColor="{StaticResource DarkColor}" 
                            Padding="1"  HeightRequest="50" WidthRequest="100" CornerRadius="75"
                             android:Button.UseDefaultPadding="true" BackgroundColor="{x:StaticResource LightColor}"
                android:Button.UseDefaultShadow="true"
                            >
                    </Button>
            </StackLayout>

            <StackLayout x:Name="stkContatti" IsVisible="True">
                <forms1:AnimationView
	                    x:Name="RegaliActivityIndicator" 
	                    Animation="loader.json" IsVisible="{Binding IsLoading}"
                        HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
	                    Loop="True" HeightRequest="180"
	                    AutoPlay="True" WidthRequest="180"/>

                <ListView x:Name="ContattiCollectionView"
                ItemsSource="{Binding Items}"
                SelectionMode="Single" HasUnevenRows="True"
                          SeparatorColor="LightGray"
                          SeparatorVisibility="Default"
                ItemSelected="ContattiCollectionView_ItemSelected">

                    <ListView.ItemTemplate>

                        <DataTemplate>
                              <ViewCell>
                            <StackLayout HeightRequest="70" Padding="20,10,20,10" Orientation="Horizontal">
                                <Frame HasShadow="False"  CornerRadius="60"
                                       VerticalOptions="Center" HeightRequest="60" WidthRequest="60" Padding="0" IsClippedToBounds="True">
                                        <Image x:Name="imgContatto" Aspect="AspectFill"
                                               Source="{Binding FotoProfilo, Converter={StaticResource ByteArrayToImage}}" ></Image>
                                </Frame>

                                <Label Margin="10,0,0,0" VerticalTextAlignment="Center" Style="{x:StaticResource AdSubtitle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Nome}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Cognome}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            </StackLayout>
                                  </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!--<StackLayout x:Name="stkRequests">
                <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>
                <CollectionView x:Name="RichiesteCollectionView"
                ItemsSource="{Binding Items}"
                SelectionMode="Single"
                SelectionChanged="OnRichiesteSelectionChanged">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Frame HasShadow="True"  CornerRadius="10" HeightRequest="170" Padding="0" IsClippedToBounds="True">
                                    <StackLayout>
                                        <Image x:Name="imgContatto" HeightRequest="100" Aspect="AspectFill"
                                               Source="{Binding FotoProfilo, Converter={StaticResource ByteArrayToImage}}" ></Image>

                                        <Label Text="{Binding Nome}" Margin="10,0,0,0" Style="{x:StaticResource AdSubtitle}"/>
                                        <Label Text="{Binding Cognome}" Margin="10,0,0,0" Style="{x:StaticResource AdSubtitle}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>-->

        </StackLayout>



    </ContentPage.Content>
</ContentPage>