AppRegali/AppRegali/Views/AmiciProfilo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="test"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             xmlns:conv="clr-namespace:AppRegali.Converter"
             x:Class="AppRegali.Views.AmiciProfilo"
             NavigationPage.HasNavigationBar="True"
             xmlns:controls="clr-namespace:AppRegali.ContentViews"
             xmlns:xaml="http://xamarin.com/schemas/2014/forms"
             xmlns:b="clr-namespace:AppRegali.Behaviors" xmlns:forms1="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:utility="clr-namespace:AppRegali.Utility"
             BackgroundColor="{x:StaticResource SfondoColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
        <ResourceDictionary>
            <conv:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <utility:HideableToolbarItem
            Text="Salva" x:Name="SettingMenu"
                     IconImageSource="menusolidtoolbar.png"
                     Order="Primary" Clicked="ToolbarItem_Clicked"
                     Priority="0" IsVisible="False"></utility:HideableToolbarItem>
        <!--<ToolbarItem Text="Salva" x:Name="SettingMenu"
                     IconImageSource="menusolidtoolbar.png"
                     Order="Primary" Clicked="ToolbarItem_Clicked"
                     Priority="0" />-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
          <Grid>
             <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

                        <ListView Grid.Row="0"  Margin="0"
            x:Name="EventiListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                ItemSelected="OnItemSelected"
                SeparatorVisibility="None"
            VerticalScrollBarVisibility="Never"
            SeparatorColor="LightGray">

                            <ListView.Header>
                                <StackLayout Padding="20">
                                    
                                        <!--<StackLayout x:Name="stkHeader" VerticalOptions="StartAndExpand"  Orientation="Horizontal" Margin="20" >
                    
                                                <Button x:Name="btnBack"
                                                        Clicked="btnBack_Clicked" 
                                                        BackgroundColor="White" 
                                                        HeightRequest="50" 
                                                        WidthRequest="50" CornerRadius="25"
                                                        FontFamily="{x:StaticResource FA-Solid}" 
                                                        FontSize="20" Padding="0" 
                                                        TextColor="{x:StaticResource DarkColor}" HorizontalOptions="StartAndExpand" Text="&#xf060;"></Button>
                    

                                                <Button x:Name="btnContactSetting" HorizontalOptions="End"
                                                        Clicked="UserSetting_Clicked" 
                                                        BackgroundColor="White" 
                                                        HeightRequest="50" 
                                                        WidthRequest="50" CornerRadius="25"
                                                        FontFamily="{x:StaticResource FA-Solid}" 
                                                        FontSize="20" Padding="0" 
                                                        TextColor="{x:StaticResource DarkColor}" Text="&#xf4fe;"></Button>

                                            </StackLayout>-->

                                    <Frame HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" Padding="0" CornerRadius="50" IsClippedToBounds="True">
                                        <Image Aspect="AspectFill" x:Name="imgProfilo"></Image>
                                    </Frame>


                        <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                            <Label x:Name="Nome" Margin="0" Style="{x:StaticResource Title}" HorizontalTextAlignment="Center" />
                            <Label x:Name="Cognome" Margin="0"  Style="{x:StaticResource Title}" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Label x:Name="DataNascita" Style="{x:StaticResource AdSubtitle}" HorizontalTextAlignment="Center"/>

                        <StackLayout Margin="0,20,0,0">
                                <Button x:Name="btnSendRequest" IsVisible="false" Text="{translator:Translate  AmiciProfilo.SendRequest}"
                                                Clicked="btnSendRequest_Clicked" Style="{x:StaticResource primaryButton}" ></Button>

                                <StackLayout x:Name="btnConfirmDenyContact" Orientation="Horizontal" IsVisible="false" >
                                    <Button x:Name="btnConfirmContact" Text="{translator:Translate  AmiciProfilo.ConfirmContact}" Clicked="btnConfirmContact_Clicked"
                                                        Style="{x:StaticResource primaryButton}"
                                                    HorizontalOptions="FillAndExpand"></Button>
                                    <Button x:Name="btnDenyContact" Text="{translator:Translate  AmiciProfilo.DenyContact}"
                                                    Clicked="btnDeleteContact_Clicked" BorderWidth="1" Style="{x:StaticResource SecondaryButton}"
                                                    HorizontalOptions="FillAndExpand"></Button>
                                </StackLayout>
                                <Button x:Name="btnRequestSent" Text="{translator:Translate  AmiciProfilo.RequestSent}" IsVisible="False" IsEnabled="False" Style="{x:StaticResource primaryButton}"></Button>


                                <Label Style="{x:StaticResource AdTitle}" FontSize="20" Text="Prossimi eventi"></Label>
                        </StackLayout>

                                    
                                </StackLayout>
                                
                                </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="0,0,0,40" HorizontalOptions="FillAndExpand">
                                <Frame Grid.Row="0" HasShadow="False" Padding="0" HeightRequest="230" CornerRadius="0" IsClippedToBounds="True">
                                    <Image Aspect="AspectFill"
                                           Source="{Binding ImmagineEvento, Converter={StaticResource ByteArrayToImage}}"></Image>
                                </Frame>

                                <Label Text="{Binding Titolo}" Margin="20,0,0,0"
                                        d:Text="{Binding .}"
                                        LineBreakMode="NoWrap" Style="{x:StaticResource AdTitle}"
                                       />

                                <Label Text="{Binding Descrizione}" Margin="20,0,0,0"
                                        d:Text="Item descripton" Style="{x:StaticResource AdSubtitle}"/>

                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" IsVisible="{Binding IsBusy}">
        <forms1:AnimationView
	                                                    x:Name="RegaliActivityIndicator" 
	                                                    Animation="loader.json"
                                                        HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
	                                                    Loop="True" HeightRequest="180"
	                                                    AutoPlay="True" WidthRequest="180"/>

                    
            </StackLayout>
                
           </Grid>
    </ContentPage.Content>
</ContentPage>