AppRegali/AppRegali/Views/Amici.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:views="clr-namespace:AppRegali.Views"
            mc:Ignorable="d"
             x:Class="AppRegali.Views.Amici"
            xmlns:views1="clr-namespace:AppRegali.Views.Account"
            xmlns:views11="clr-namespace:AppRegali.Views.Account"
            xmlns:translator="clr-namespace:AppRegali.Helpers"
            BackgroundColor="White"
            BarBackgroundColor="White"
            NavigationPage.HasNavigationBar="False"
            SelectedTabColor="{x:StaticResource DarkColor}"
            UnselectedTabColor="{x:StaticResource GrayColor}">

    <TabbedPage.Children>
        <NavigationPage Title="{translator:Translate Amici.Contatti}">
            <NavigationPage.IconImageSource>
                <FontImageSource  FontFamily="{x:StaticResource FA-Solid}" Glyph="&#xf0c0;"/>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:AmiciCurrent Title="{translator:Translate Amici.Contatti}">
                </views:AmiciCurrent>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="{translator:Translate Amici.Richieste}">
            <NavigationPage.IconImageSource>
                <FontImageSource  FontFamily="{x:StaticResource FA-Solid}" Glyph="&#xf059;"/>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:AmiciRichieste Title="{translator:Translate Amici.Richieste}">
                </views:AmiciRichieste>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>