AppRegali/AppRegali/Views/AmiciCurrent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:conv="clr-namespace:AppRegali.Converter;assembly=AppRegali"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             x:Class="AppRegali.Views.AmiciCurrent">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <CollectionView x:Name="ContattiCollectionView"
                ItemsSource="{Binding Items}">
                <!--ItemSelected="OnItemSelected"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                SeparatorVisibility="None"-->

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0"
                                CornerRadius="100"
                               HeightRequest="80"
                               WidthRequest="80"
                               HorizontalOptions="Center"
                               Padding="0"
                               IsClippedToBounds="True"
                               HasShadow="True" BorderColor="#0bbfb9"
                               >
                                <Image x:Name="imgContatto"  HorizontalOptions="Center" Aspect="AspectFill" Source="{Binding FotoProfilo, Converter={StaticResource ByteArrayToImage}}" 
                               VerticalOptions="Center"></Image>
                            </Frame>
                            <Label Grid.Row="1" HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Nome}" FontAttributes="Bold"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding Cognome}" FontAttributes="Bold" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>