AppRegali/AppRegali/Views/AmiciProfilo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             xmlns:conv="clr-namespace:AppRegali.Converter"
             x:Class="AppRegali.Views.AmiciProfilo"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
        <ResourceDictionary>
            <conv:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Nome}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"></Label>
        </StackLayout>
    </NavigationPage.TitleView>-->

    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Frame Grid.Column="0" x:Name="frmImgProfilo"
                                Grid.Row="0"
                                CornerRadius="100"
                                HorizontalOptions="Center"
                                Padding="0"
                                IsClippedToBounds="True"
                                HasShadow="True" BorderColor="#0bbfb9"
                                HeightRequest="80">
                            <Image x:Name="imgProfilo" Aspect="AspectFill" ></Image> <!--Source="{Binding Info.FotoProfilo, Converter={StaticResource ByteArrayToImage}}"-->
                        </Frame>

                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="Nome" FontSize="Large" TextColor="Black" VerticalTextAlignment="End" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                            <Label x:Name="Cognome" FontSize="Large" TextColor="Black" VerticalTextAlignment="End" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Label x:Name="DataNascita" FontSize="Medium" TextColor="Black" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
             
                         </StackLayout>

                    </StackLayout>

                    <Button x:Name="btnSendRequest" Text="{translator:Translate  AmiciProfilo.SendRequest}"
                            Clicked="btnSendRequest_Clicked" Visual="Material" Style="{x:StaticResource primaryButton}" ></Button>
                    <StackLayout x:Name="btnConfirmDenyContact" Orientation="Horizontal" IsVisible="False" >
                        <Button x:Name="btnConfirmContact" Text="{translator:Translate  AmiciProfilo.ConfirmContact}" Clicked="btnConfirmContact_Clicked" Visual="Material" Style="{x:StaticResource primaryButton}" HorizontalOptions="FillAndExpand"></Button>
                        <Button x:Name="btnDenyContact" Text="{translator:Translate  AmiciProfilo.DenyContact}" Clicked="btnDeleteContact_Clicked" Visual="Material" Style="{x:StaticResource deleteButton}" HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout>
                    <Button x:Name="btnDeleteContact" TextColor="White" Text="{translator:Translate  AmiciProfilo.DeleteContact}" Clicked="btnDeleteContact_Clicked" Visual="Material" IsVisible="False" Style="{x:StaticResource deleteButton}"></Button> <!--IsVisible="{Binding BtnDeleteContactVisible}"-->
                    <Button x:Name="btnRequestSent" Text="{translator:Translate  AmiciProfilo.RequestSent}" Visual="Material" IsVisible="False" IsEnabled="False" Style="{x:StaticResource primaryButton}"></Button>
                </Frame>
            <StackLayout>
                <ActivityIndicator x:Name="aiLoading"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsLoading, Converter={StaticResource InverseBool}}">
                <ListView x:Name="EventiProfiloListView"
                            VerticalOptions="FillAndExpand"
                            HasUnevenRows="true"
                            IsPullToRefreshEnabled="true"
                            CachingStrategy="RecycleElement"
                            SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="True" Padding="0" HeightRequest="260" Margin="20,10,20,10"  CornerRadius="5" IsClippedToBounds="True">
                                    <StackLayout>
                                        <Image Aspect="AspectFill" HeightRequest="190" Source="{Binding ImmagineEvento, Converter={StaticResource ByteArrayToImage}}" Margin="0,0,0,150"></Image>

                                        <Label Text="{Binding Titolo}"
                                                LineBreakMode="NoWrap" 
                                                FontSize="Large" TextColor="Black" VerticalTextAlignment="End" Margin="15,-150,0,0" FontAttributes="Bold"/>
                                        <Label Text="{Binding Descrizione}" 
                                                VerticalTextAlignment="End"
                                                LineBreakMode="NoWrap" Margin="15,0,0,0" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
             </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>