AppRegali/AppRegali/Views/EventoDettaglio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppRegali.Views.EventoDettaglio"
             xmlns:conv="clr-namespace:AppRegali.Converter"
             xmlns:controls="clr-namespace:AppRegali.ContentViews"
             xmlns:translator="clr-namespace:AppRegali.Helpers" xmlns:forms1="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             Title="{Binding Item.Titolo}"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{x:StaticResource SfondoColor}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
            <conv:DonazioneProgress x:Key="ProgressConverter" />
            <conv:ProgressColorConverter x:Key="ProgressColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!--<NavigationPage.TitleView>
        <Grid Margin="0,0,70,0" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="16" Style="{x:StaticResource AdTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"  Text="{Binding Item.Titolo}"></Label>
        </Grid>
    </NavigationPage.TitleView>-->

    <ContentPage.Content>
                       <ScrollView>
                          <StackLayout>
                            <StackLayout Padding="20" Grid.Row="0">
                               


                                             <Frame HeightRequest="220" Margin="-20" CornerRadius="0" IsClippedToBounds="True" Padding="0" HasShadow="False">
                                        <Image x:Name="imgEventoDettaglio" Aspect="AspectFill" Source="{Binding Item.ImmagineEvento, Converter={StaticResource ByteArrayToImage}}"></Image>
                                    </Frame>

                                    <Frame HasShadow="True" Margin="0,-70,0,0" x:Name="FrameTitle" IsVisible="False">
                                        <StackLayout>
                                            <Label Text="{Binding Item.Titolo}" Margin="0,0,0,10" Style="{x:StaticResource AdTitle}" HorizontalTextAlignment="Center"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{translator:Translate EventoDettaglio.Date}"/>
                                                <Label Text="{Binding Item.DataEvento, StringFormat='{0:dd/MM/yyyy}'}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{translator:Translate EventoDettaglio.Category}"/>
                                                <Label Text="{Binding Item.CodiceCategoriaEvento, Converter={StaticResource TranslateConverter}}" HorizontalTextAlignment="Start"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>

                            </StackLayout>

                               <StackLayout x:Name="stkActivityIndicator" Grid.Row="0" VerticalOptions="FillAndExpand" >
                                    <forms1:AnimationView
	                                                    x:Name="RegaliActivityIndicator" 
	                                                    Animation="loader.json"
                                                        HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
	                                                    Loop="True" HeightRequest="180"
	                                                    AutoPlay="True" WidthRequest="180"/>
                                    </StackLayout>



                               <Label Text="Regali" Margin="20,0,0,10" Style="{x:StaticResource AdTitle}" />


                                  <CollectionView Margin="15,0,15,0" x:Name="RegaliDettaglioListView"
                                        SelectionChanged="OnCollectionViewSelectionChanged"
                                        VerticalOptions="FillAndExpand"
                                        SelectionMode="Single"><!--SelectionChanged=""-->
                            <!--<CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>-->
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout WidthRequest="150" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Frame HasShadow="true" Padding="0" CornerRadius="10" IsClippedToBounds="True">
                                            <StackLayout>
                                                <Image x:Name="imgFotoUtente" HeightRequest="150" Aspect="AspectFill" Source="{Binding ImmagineRegalo, Converter={StaticResource ByteArrayToImage}}" ></Image>

                                                <StackLayout Padding="10">
                                                    <Label Style="{x:StaticResource AdTitle}" Text="{Binding Titolo}"  MaxLines="1"></Label>
                                                    <Label Style="{x:StaticResource AdSubtitle}" Text="{Binding Descrizione}" MaxLines="1"></Label>

                                                    <ProgressBar ProgressColor="{Binding ., Converter={StaticResource ProgressColorConverter}}" Grid.Row="0" Grid.Column="0" Progress="{Binding ., Converter= {StaticResource ProgressConverter}}" />
                                                    <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                                        <Label FontSize="Medium" Text="{Binding ImportoCollezionato}"></Label>
                                                        <Label FontSize="Medium" Text="/"></Label>
                                                        <Label FontSize="Medium" Text="{Binding Prezzo, StringFormat='{0}€'}"></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                           </StackLayout>

                       </ScrollView>

                        <!--HasUnevenRows="true"
                        IsPullToRefreshEnabled="true"
                        CachingStrategy="RecycleElement"
                        SeparatorVisibility="None">-->

                     

                <!--<StackLayout Grid.Row="0" Grid.Column="0" x:Name="stkHeader" VerticalOptions="StartAndExpand"  Orientation="Horizontal" Margin="10" >

                    <controls:ProfileBackButton HeightRequest="40" HorizontalOptions="StartAndExpand"/>

                </StackLayout>-->
           
    </ContentPage.Content>
</ContentPage>