AppRegali/AppRegali/Views/EventiPersonali.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:cnv="clr-namespace:AppRegali.Converter;assembly=AppRegali"
             xmlns:conv="clr-namespace:AppRegali.Converter;assembly=AppRegali"
             xmlns:translator="clr-namespace:AppRegali.Helpers" xmlns:controls="clr-namespace:AppRegali.ContentViews" xmlns:forms1="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="AppRegali.Views.EventiPersonali"
             NavigationPage.HasNavigationBar="False"
            BackgroundColor="{x:StaticResource SfondoColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--IsRefreshing="{Binding IsBusy, Mode=OneWay}"-->
    <ContentPage.Content>
        <Grid>
             <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
             <ListView Grid.Row="0" x:Name="EventiListView"
                            ItemsSource="{Binding Items}"
                            VerticalOptions="FillAndExpand"
                            HasUnevenRows="true"
                            RefreshCommand="{Binding LoadItemsCommand}"
                            IsPullToRefreshEnabled="False"
                            
                            CachingStrategy="RecycleElement"
                            ItemSelected="OnItemSelected"
                            SeparatorVisibility="None">

                    <ListView.Header>
                        <StackLayout>
                            <Frame HasShadow="True" CornerRadius="0" HeightRequest="100" Padding="20,10,10,10" IsVisible="True">
                            <StackLayout Orientation="Horizontal">
                                <Frame CornerRadius="35"
                                        HeightRequest="70"
                                        WidthRequest="70"
                                        IsClippedToBounds="True"
                                        HasShadow="False"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Padding="0">
                                    <Image x:Name="imgFotoUtente"
                                            Aspect="AspectFill"></Image>
                                </Frame>

                                <Grid VerticalOptions="Center" Margin="20,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>

                                    </Grid.RowDefinitions>


                                    <Label Grid.Row="0" x:Name="lblNomeCognome" VerticalTextAlignment="Center" Style="{x:StaticResource AdTitle}" FontSize="22"></Label>
                                    <Label x:Name="lblEmail" IsVisible="False" Style="{x:StaticResource AdTitle}"></Label>
                                    <Label Grid.Row="1" TextColor="{x:StaticResource PrimaryColor}" Text="Visualizza profilo"
                                           Style="{x:StaticResource AdSubtitle}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>

                         
                                </Grid>

                                   </StackLayout>
                    </Frame>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="20" >
                        <Label Style="{x:StaticResource Title}" VerticalTextAlignment="Center" Text="Amici" FontSize="20" HorizontalOptions="StartAndExpand"/>


                        <Frame Padding="5" BackgroundColor="{x:StaticResource LightColor}" HasShadow="False" HeightRequest="30" CornerRadius="15">
                            <Label  HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Tutti gli amici  " />
                                        <Span Text="&#xf054;" FontFamily="{StaticResource FA-Solid}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapAllFriends_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>

                    <CollectionView Margin="0" SelectionChanged="OnAmiciViewSelectionChanged" SelectionMode="Single" x:Name="AmiciPreviewListView" HeightRequest="170">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="20,0,5,0" WidthRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Frame HasShadow="True" Padding="0" CornerRadius="10" IsClippedToBounds="True">
                                        <StackLayout>

                                            <Image x:Name="imgFotoAmico" HeightRequest="100" Aspect="AspectFill" Source="{Binding FotoProfilo, Converter={StaticResource ByteArrayToImage}}" ></Image>


                                            <!--<StackLayout Padding="10">
                                               <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">-->
                                            <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Start" VerticalOptions="Start"  Padding="10">
                                                <Label Text="{Binding Nome}" LineBreakMode="NoWrap" FontSize="10"></Label>
                                                <Label Text=" " LineBreakMode="NoWrap" FontSize="10"></Label>
                                                <Label Text="{Binding Cognome}" LineBreakMode="NoWrap" FontSize="10"></Label>
                                            </FlexLayout>
                                            <!--</StackLayout>

                                            </StackLayout>-->
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.Footer>
                            <Label></Label>
                        </CollectionView.Footer>
                    </CollectionView>

                    <StackLayout Orientation="Horizontal" Margin="20,20,20,0">
                        <Label Style="{x:StaticResource Title}" VerticalTextAlignment="Center" FontSize="20" Text="{translator:Translate MieiEventi.Titolo}" />



                         <Frame HorizontalOptions="EndAndExpand"  Padding="5" BackgroundColor="{x:StaticResource LightColor}" HasShadow="False" HeightRequest="30" CornerRadius="15">
                          
                         <Label  HorizontalTextAlignment="End" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Aggiungi evento  " />
                                    <Span Text="&#xf054;" FontFamily="{StaticResource FA-Solid}" />
                                </FormattedString>
                            </Label.FormattedText>
                             
                        </Label>


                             <Frame.GestureRecognizers>
                                 <TapGestureRecognizer Tapped="AddItem_Clicked"></TapGestureRecognizer>
                             </Frame.GestureRecognizers>

                             </Frame>
                            </StackLayout>

                            
                        </StackLayout>
                    </ListView.Header>
                        
                        <ListView.ItemTemplate>
                            
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="0,30,0,30">
                                        <Frame HasShadow="False" Padding="0" HeightRequest="250" CornerRadius="0" IsClippedToBounds="True">
                                            <Image Aspect="AspectFill"
                                                   Source="{Binding ImmagineEvento, Converter={StaticResource ByteArrayToImage}}" ></Image>
                                        </Frame>

                                        <Label Text="{Binding Titolo}" Margin="20,0,0,0"
                                                    d:Text="{Binding .}"
                                                    LineBreakMode="NoWrap" Style="{x:StaticResource AdTitle}"
                                                   />

                                        <Label Text="{Binding Descrizione}" Margin="20,0,0,0"
                                                    d:Text="Item descripton" Style="{x:StaticResource AdSubtitle}"/>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

             <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand"  IsVisible="{Binding IsBusy}">
                <forms1:AnimationView
	                            x:Name="animationView" 
	                            Animation="loader.json"
                                HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
	                            Loop="True" HeightRequest="180"
	                            AutoPlay="True" WidthRequest="180"/>
            </StackLayout>

             <controls:CustomTabPage Grid.Row="1" CurrentIndex="3"/>
        </Grid>
                   

    </ContentPage.Content>
</ContentPage>