AppRegali/AppRegali/Views/EventoDettaglio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppRegali.Views.EventoDettaglio"
             xmlns:conv="clr-namespace:AppRegali.Converter"
             Title="{Binding Item.Titolo}" NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Item.Titolo}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"></Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="20">
                    <Frame HeightRequest="220" Margin="-20" CornerRadius="0" IsClippedToBounds="True" Padding="0" HasShadow="false">
                        <Image x:Name="imgEventoDettaglio" Aspect="AspectFill" Source="{Binding Item.ImmagineEvento, Converter={StaticResource ByteArrayToImage}}"></Image>
                    </Frame>

                    <Frame HasShadow="True" Margin="0,-90,0,0">
                        <StackLayout>
                            <Label Text="{Binding Item.Titolo}" Margin="0,0,0,10" Style="{x:StaticResource Title}" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Item.DataEvento, StringFormat='Data: {0:dd/MM/yy}'}"/>
                            <Label Text="Categoria evento: fixme CAT" HorizontalTextAlignment="Start"/>
                        </StackLayout>
                    </Frame>

                     <!--HasUnevenRows="true"
                                IsPullToRefreshEnabled="true"
                                CachingStrategy="RecycleElement"
                                SeparatorVisibility="None">-->
                    <CollectionView x:Name="RegaliDettaglioListView"
                                VerticalOptions="FillAndExpand">
                               <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" WidthRequest="250" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Frame HasShadow="True" Padding="0" CornerRadius="10" IsClippedToBounds="True">
                                            <StackLayout>

                                            <Image x:Name="imgFotoUtente" HeightRequest="180" Aspect="AspectFill" Source="{Binding ImmagineRegalo, Converter={StaticResource ByteArrayToImage}}" ></Image>


                                            <StackLayout Padding="10">
                                                    <Label Style="{x:StaticResource AdTitle}" Text="{Binding Titolo}"></Label>
                                                    <Label Style="{x:StaticResource AdSubtitle}" Text="{Binding Descrizione}"></Label>
                                                    
                                                    <ProgressBar Grid.Row="0" Grid.Column="0" Progress="0.5" />
                                                    <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" Text="{Binding ImportoCollezionato}"></Label>
                                            </StackLayout>
                                                </StackLayout>
                                        </Frame>
                                    </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>