AppRegali/AppRegali/Views/EventoInserisci.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppRegali.Views.EventoInserisci"
             Title="Crea un evento"
             xmlns:conv="clr-namespace:AppRegali.Converter"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             xmlns:controls="clr-namespace:AppRegali.ContentViews"
             NavigationPage.HasNavigationBar="False"
             xmlns:appregali="clr-namespace:AppRegali"
             BackgroundColor="{x:StaticResource SfondoColor}">


    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="5">
            <Button Text="&#xf00d;" Style="{x:StaticResource ButtonCloseIconApplication}" HorizontalOptions="EndAndExpand" Clicked="Cancel_Clicked">
            </Button>

            <!--<Label FontSize="Large" HorizontalTextAlignment="Center" Margin="-50,0,0,0" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  FontFamily="{x:StaticResource FA-Solid}" TextColor="White" FontAttributes="Bold" Text="{translator:Translate EventoInserisci.Title}"></Label>-->
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <ScrollView>
            
            <StackLayout>
            <Button Text="&#xf00d;" Margin="5" Style="{x:StaticResource ButtonCloseIconApplication}" HorizontalOptions="EndAndExpand" Clicked="Cancel_Clicked">
            </Button>
                
            <ActivityIndicator x:Name="LoadingEventoInserirsci" IsVisible="False"/>
            <StackLayout Padding="20" x:Name="StackContent" IsVisible="False">
                
                     <!--<controls:ProfileBackButton HeightRequest="40" HorizontalOptions="Start"/>-->

                    <Label Style="{x:StaticResource Title}" VerticalTextAlignment="Center" Text="{translator:Translate EventoInserisci.Title}"></Label>

                    <Frame   BackgroundColor="{x:StaticResource PrimaryColor}" CornerRadius="10"  HeightRequest="200" IsClippedToBounds="True" Padding="0" HasShadow="True" Visual="Material">
                    <Image x:Name="imgTest" Aspect="AspectFill"></Image>
                </Frame>

                <Button Clicked="OnPickPhotoButtonClicked" TextColor="white" Visual="Default"  Margin="0,-125,0,90" BackgroundColor="Transparent" Style="{x:StaticResource PhotoButton}">
                </Button>
                

                    <Entry x:Name="entTitolo" Placeholder="Titolo" TextChanged="ent_TextChanged"></Entry>

                    <Entry x:Name="entDataEvento" Placeholder="Data evento" Focused="entDataEvento_Focused" TextChanged="ent_TextChanged"></Entry>

                    <!--<DatePicker x:Name="dpDataEvento" IsVisible="False"  Visual="Material" DateSelected="dpDataEvento_DateSelected" ></DatePicker>-->
                    <appregali:DatePickerCtrl Format="dd/MM/yyyy" HeightRequest="40" x:Name="dpDataEvento" IsVisible="False" DateSelected="dpDataEvento_DateSelected"></appregali:DatePickerCtrl>


                    <Entry x:Name="entCategoria" Placeholder="Categoria" Focused="entCategoria_Focused" TextChanged="ent_TextChanged"></Entry>
                    
                    <Picker x:Name="pkCategoria" IsVisible="False" ItemsSource="{Binding Items}"
                        ItemDisplayBinding="{Binding Codice, Converter={StaticResource TranslateConverter}}" Title="Seleziona categoria" SelectedIndexChanged="pkCategoria_SelectedIndexChanged"></Picker>

                    <Entry x:Name="edDescrizione" TextChanged="ent_TextChanged" Placeholder="Descrizione"></Entry> <!--Keyboard="Chat" AutoSize="TextChanges"-->

                <Button Style="{x:StaticResource primaryButton}" Text="{translator:Translate EventoInserisci.CreaNuovo}" x:Name="btnSalva" Clicked="Save_Clicked" ></Button>
            </StackLayout>
            </StackLayout>
        </ScrollView>

            <ContentView IsVisible="false" x:Name="EventoInserisciActivityIndicator" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightGray" Opacity="0.5">
                <StackLayout VerticalOptions="Center">
                    <ActivityIndicator IsRunning="true"  HeightRequest="50" />
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
