AppRegali/AppRegali/Views/EventoInserisci.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppRegali.Views.EventoInserisci"
             xmlns:conv="clr-namespace:AppRegali.Converter"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             xmlns:controls="clr-namespace:AppRegali.ContentViews"
             NavigationPage.HasNavigationBar="True"
             xmlns:appregali="clr-namespace:AppRegali" xmlns:forms1="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             BackgroundColor="{x:StaticResource SfondoColor}"
             Title="{translator:Translate EventoInserisci.Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salva"
                     Order="Primary" Clicked="TapGestureRecognizer_Tapped"
                     Priority="0" />
    </ContentPage.ToolbarItems>


    <!--<NavigationPage.TitleView>
        <Grid Margin="0,0,15,0" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <controls:ModalCancelButton Grid.Column="0"/>

            <Label Grid.Column="1" FontSize="20" Style="{x:StaticResource AdTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"  Text="{translator:Translate EventoInserisci.Title}"></Label>

            <Label Grid.Column="2" FontSize="16"
                   TextColor="{x:StaticResource PrimaryColor}" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalTextAlignment="End" Text="Salva">
               <Label.GestureRecognizers>
                   <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
               </Label.GestureRecognizers>
            </Label>
        </Grid>
    </NavigationPage.TitleView>-->

    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="5">
            <Button Text="&#xf00d;" Style="{x:StaticResource ButtonCloseIconApplication}" HorizontalOptions="EndAndExpand" Clicked="Cancel_Clicked">
            </Button>

            <Label FontSize="Large" HorizontalTextAlignment="Center" Margin="-50,0,0,0" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  FontFamily="{x:StaticResource FA-Solid}" TextColor="White" FontAttributes="Bold" Text="{translator:Translate EventoInserisci.Title}"></Label>
        </StackLayout>
    </NavigationPage.TitleView>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <ScrollView>
            
            <StackLayout>
            <!--<Button Text="&#xf00d;" Margin="5" Style="{x:StaticResource ButtonCloseIconApplication}" HorizontalOptions="EndAndExpand" Clicked="Cancel_Clicked">
            </Button>-->
                
            <ActivityIndicator x:Name="LoadingEventoInserirsci" IsVisible="False"/>
            <StackLayout Padding="20" x:Name="StackContent" IsVisible="False">
                
                     <!--<controls:ProfileBackButton HeightRequest="40" HorizontalOptions="Start"/>-->

                    <!--<Label Style="{x:StaticResource Title}" VerticalTextAlignment="Center" Text="{translator:Translate EventoInserisci.Title}"></Label>-->

                    <Frame  Margin="-20,-20,-20,0" BackgroundColor="LightGray" CornerRadius="0"  HeightRequest="200" IsClippedToBounds="True" Padding="0" HasShadow="True" Visual="Material">
                        <Image x:Name="imgTest" Aspect="AspectFill"></Image>
                    </Frame>

                    <Button Clicked="OnPickPhotoButtonClicked" TextColor="white" Visual="Default"  Margin="0,-125,0,90" BackgroundColor="Transparent" Style="{x:StaticResource PhotoButton}">
                    </Button>
                

                    <StackLayout>
                        <Label Margin="5,0,0,0" Text="Titolo" Style="{x:StaticResource AdTitle}" FontSize="14"></Label>
                          <appregali:ChatEntry x:Name="entTitolo" Placeholder="{translator:Translate RegaloInserisci.Titolo}" TextChanged="ent_TextChanged"></appregali:ChatEntry>
                         <BoxView Margin="5,10,0,20" Color="LightGray" BackgroundColor="Red" HeightRequest="1" VerticalOptions="Center"/>
                    </StackLayout>

                    <Entry x:Name="entDataEvento" IsVisible="False" Placeholder="Data evento" Focused="entDataEvento_Focused" TextChanged="ent_TextChanged"></Entry>

                    <StackLayout>
                        <Label Margin="5,0,0,0" Text="Data evento" Style="{x:StaticResource AdTitle}" FontSize="14"></Label>
                        <appregali:DatePickerBorderCtrl Format="dd/MM/yyyy" Placeholder="Data evento" HeightRequest="40" x:Name="dpDataEvento" IsVisible="true" DateSelected="dpDataEvento_DateSelected"></appregali:DatePickerBorderCtrl>
                        <BoxView Margin="5,10,0,20" Color="LightGray" BackgroundColor="Red" HeightRequest="1" VerticalOptions="Center"/>
                    </StackLayout>


                    <!--<DatePicker x:Name="dpDataEvento" IsVisible="False"  Visual="Material" DateSelected="dpDataEvento_DateSelected" ></DatePicker>-->

                    <StackLayout>
                        <Label Margin="5,0,0,0" Text="Categoria" Style="{x:StaticResource AdTitle}" FontSize="14"></Label>
                        <appregali:ChatEntry x:Name="entCategoria" Placeholder="Categoria" Focused="entCategoria_Focused" TextChanged="ent_TextChanged"></appregali:ChatEntry>
                        <BoxView Margin="5,10,0,20" Color="LightGray" BackgroundColor="Red" HeightRequest="1" VerticalOptions="Center"/>
                    </StackLayout>
                    
                    <Picker x:Name="pkCategoria" IsVisible="False" ItemsSource="{Binding Items}"
                        ItemDisplayBinding="{Binding Codice, Converter={StaticResource TranslateConverter}}" Title="Seleziona categoria" SelectedIndexChanged="pkCategoria_SelectedIndexChanged"></Picker>

                    <!--<Entry x:Name="edDescrizione" Placeholder="Descrizione"></Entry>--> <!--Keyboard="Chat" AutoSize="TextChanges"-->

                    <StackLayout>
                        <Label Margin="5,0,0,0" Text="{translator:Translate RegaloInserisci.Descrizione}" Style="{x:StaticResource AdTitle}" FontSize="16"></Label>
                                                 <appregali:ChatEntry AutoSize="TextChanges" TextChanged="ent_TextChanged"  x:Name="edDescrizione" Placeholder="Descrizione" ></appregali:ChatEntry>
                    </StackLayout>
                    
                    <Button Style="{x:StaticResource primaryButton}" IsVisible="false" Text="{translator:Translate EventoInserisci.CreaNuovo}" x:Name="btnSalva" Clicked="Save_Clicked" ></Button>
            </StackLayout>
            </StackLayout>
        </ScrollView>

            <ContentView IsVisible="false" x:Name="EventoInserisciActivityIndicator" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center">
                    <forms1:AnimationView
	                                                    x:Name="RegaliActivityIndicator" 
	                                                    Animation="loader.json"
                                                        HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
	                                                    Loop="True" HeightRequest="180"
	                                                    AutoPlay="True" WidthRequest="180"/>
             
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
