AppRegali/AppRegali/Views/EventoInserisci.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppRegali.Views.EventoInserisci"
             Title="Crea un evento"
             xmlns:conv="clr-namespace:AppRegali.Converter"
             xmlns:translator="clr-namespace:AppRegali.Helpers"  NavigationPage.HasNavigationBar="True">


    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="5">
            <Button Text="&#xf00d;" Style="{x:StaticResource ButtonCloseIconApplication}" Clicked="Cancel_Clicked">
            </Button>

            <Label FontSize="Large" HorizontalTextAlignment="Center" Margin="-50,0,0,0" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  FontFamily="{x:StaticResource FA-Solid}" TextColor="White" FontAttributes="Bold" Text="{translator:Translate EventoInserisci.Title}"></Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="15" CornerRadius="10"  HeightRequest="200" IsClippedToBounds="True" Padding="0" HasShadow="True" Visual="Material">
                    <Image x:Name="imgTest" Source="test.jpg" Aspect="AspectFill"></Image>
                </Frame>

                <Button Clicked="OnPickPhotoButtonClicked" Style="{x:StaticResource PhotoButton}">
                </Button>
                

                <StackLayout Padding="15">
                    <Entry x:Name="entTitolo" Visual="Material" Placeholder="Titolo" TextChanged="ent_TextChanged"></Entry>

                    <Entry x:Name="entDataEvento" Visual="Material" Placeholder="Data evento" Focused="entDataEvento_Focused" TextChanged="ent_TextChanged"></Entry>

                    <DatePicker x:Name="dpDataEvento" IsVisible="False"  Visual="Material" DateSelected="dpDataEvento_DateSelected" ></DatePicker>

                    <Entry x:Name="entCategoria"  Visual="Material" Placeholder="Categoria" Focused="entCategoria_Focused" TextChanged="ent_TextChanged"></Entry>
                    
                    <Picker x:Name="pkCategoria" Visual="Material" IsVisible="False" ItemsSource="{Binding Items}"
                        ItemDisplayBinding="{Binding Codice, Converter={StaticResource TranslateConverter}}" Title="Seleziona categoria" SelectedIndexChanged="pkCategoria_SelectedIndexChanged"></Picker>

                    <Editor x:Name="edDescrizione" Keyboard="Chat" AutoSize="TextChanges" Visual="Material" TextChanged="ent_TextChanged" Placeholder="Descrizione"></Editor>

                    <Button Style="{x:StaticResource primaryButton}"  Visual="Material" Text="{translator:Translate EventoInserisci.CreaNuovo}" x:Name="btnSalva" Clicked="Save_Clicked" IsEnabled="False"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
