AppRegali/AppRegali/Views/EventiPersonali.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:cnv="clr-namespace:AppRegali.Converter;assembly=AppRegali"
             xmlns:conv="clr-namespace:AppRegali.Converter;assembly=AppRegali"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             x:Class="AppRegali.Views.EventiPersonali"
            BackgroundColor="{x:StaticResource SfondoColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{translator:Translate MieiEventi.Titolo}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"></Label>
            <Button BackgroundColor="Transparent" FontSize="Medium" Margin="0,0,-15,0" TextColor="White" HorizontalOptions="EndAndExpand" Text="&#xf067;" FontFamily="{StaticResource FA-Solid}" Clicked="AddItem_Clicked">
            </Button>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        <ListView x:Name="EventiListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"
                SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                         <StackLayout Margin="20,20,20,20">
                            <Frame HasShadow="False" Padding="0" HeightRequest="210" CornerRadius="0" IsClippedToBounds="True">
                                <Image Aspect="AspectFill"
                                       Source="{Binding ImmagineEvento, Converter={StaticResource ByteArrayToImage}}"></Image>
                            </Frame>

                               <Label Text="{Binding Titolo}" 
                                        d:Text="{Binding .}"
                                        LineBreakMode="NoWrap" Style="{x:StaticResource AdTitle}"
                                       />

                                <Label Text="{Binding Descrizione}" 
                                        d:Text="Item descripton" Style="{x:StaticResource AdSubtitle}"/>

                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>