AppRegali/AppRegali/Views/EventoModifica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:conv="clr-namespace:AppRegali.Converter"
             xmlns:translator="clr-namespace:AppRegali.Helpers" xmlns:controls="clr-namespace:AppRegali.ContentViews"
             x:Class="AppRegali.Views.EventoModifica"
             xmlns:appregali="clr-namespace:AppRegali" xmlns:forms1="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="Modifica evento"
             BackgroundColor="{x:StaticResource SfondoColor}">

     <ContentPage.ToolbarItems>
    <ToolbarItem Text="Salva"
                 Order="Primary" Clicked="ToolbarItem_Clicked"
                 Priority="0" />
</ContentPage.ToolbarItems>

    <!--<NavigationPage.TitleView>
        <Grid Margin="0,0,0,0" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="16" Style="{x:StaticResource AdTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"
                   Text="Modifica evento"></Label>

            <Label Grid.Column="1" FontSize="16"
                   TextColor="{x:StaticResource PrimaryColor}" Style="{x:StaticResource AdTitle}" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Salva">
               <Label.GestureRecognizers>
                   <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
               </Label.GestureRecognizers>
            </Label>
        </Grid>
    </NavigationPage.TitleView>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
            <conv:DonazioneProgress x:Key="ProgressConverter" />
            <conv:ProgressColorConverter x:Key="ProgressColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                <!--<ActivityIndicator x:Name="EventoModificaActivityIndicator" VerticalOptions="CenterAndExpand" IsRunning="False" IsVisible="False"/>-->

                <ScrollView x:Name="ScrollViewEventoModifica" IsVisible="False">
                    <StackLayout Padding="20">
                        <!--<StackLayout Orientation="Horizontal" IsVisible="false">
                            <controls:ProfileBackButton HeightRequest="40" HorizontalOptions="StartAndExpand"/>

                            <Button BackgroundColor="Transparent" WidthRequest="80" BorderWidth="2" BorderColor="{x:StaticResource DangerColor}"  TextColor="{x:StaticResource DangerColor}"  Text="{translator:Translate EventoModifica.Elimina}" x:Name="btnDelete" Clicked="Delete_Clicked" ></Button>
                            <Button BackgroundColor="Transparent" WidthRequest="60" BorderWidth="2" TextColor="{x:StaticResource PrimaryColor}" Text="{translator:Translate EventoModifica.Save}" x:Name="btnSave" Clicked="Update_Clicked" ></Button>
                        </StackLayout>-->


                        <!--<Label IsVisible="False" Style="{x:StaticResource Title}" Margin="0,20,0,0"  Text="Modifica il tuo evento"></Label>-->

                         <Grid Margin="-20,-20,-20,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                                <Frame Grid.Row="0" CornerRadius="0"  HeightRequest="200" IsClippedToBounds="True" Padding="0" HasShadow="True" Visual="Material">
                                        <Image x:Name="imgEventoModifica" Source="{Binding Item.ImmagineEvento, Converter={StaticResource ByteArrayToImage}}" Aspect="AspectFill"></Image>
                                </Frame>
                                <Frame Grid.Row="0" BackgroundColor="{x:StaticResource LightColor}" Opacity="0.9" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                                     <Label Style="{x:StaticResource AdTitle}"  FontSize="15" HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="End" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Aggiorna immagine  " />
                                        <Span Text="&#xf030;" FontFamily="{StaticResource FA-Solid}" />
                                    </FormattedString>
                                </Label.FormattedText>
                                         
                            </Label>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>

                                <!--<Button Clicked="OnPickPhotoButtonClicked" Style="{x:StaticResource PhotoButton}"
                                        BackgroundColor="LightGray" Padding='0' Margin="5">
                                </Button>-->
                            </Frame>
                        </Grid>


                        <StackLayout>
                            <Label Margin="5,0,0,0" Text="Titolo" Style="{x:StaticResource AdTitle}" FontSize="14"></Label>
                             <appregali:ChatEntry x:Name="entTitolo" Text="{Binding Item.Titolo}" Placeholder="{translator:Translate RegaloInserisci.Titolo}"></appregali:ChatEntry>
                       
                            <BoxView Margin="5,10,0,20" Color="LightGray" BackgroundColor="Red" HeightRequest="1" VerticalOptions="Center"/>
                        </StackLayout>

                        <Entry IsVisible="false" x:Name="entDataEvento" Placeholder="Data Evento" Focused="entDataEvento_Focused"  VerticalOptions="Center" Text="{Binding Item.DataEvento, StringFormat='{0:dd/MM/yyyy}'}" ></Entry>

                        <StackLayout>
                                <Label Margin="5,0,0,0" Text="Data evento" Style="{x:StaticResource AdTitle}" FontSize="14"></Label>
                                <appregali:DatePickerBorderCtrl Format="dd/MM/yyyy" HeightRequest="40" x:Name="dpDataEvento" IsVisible="true" Date="{Binding Item.DataEvento, StringFormat='{0:dd/MM/yyyy}'}" DateSelected="dpDataEvento_DateSelected"></appregali:DatePickerBorderCtrl>

                                <BoxView Margin="5,10,0,20" Color="LightGray" BackgroundColor="Red" HeightRequest="1" VerticalOptions="Center"/>
                        </StackLayout>

                            <!--<DatePicker x:Name="dpDataEvento" IsVisible="False"  Visual="Material" DateSelected="dpDataEvento_DateSelected" ></DatePicker>-->
                        <StackLayout>
                            <Label Margin="5,0,0,0" Text="Categoria" Style="{x:StaticResource AdTitle}" FontSize="14"></Label>
                            <appregali:ChatEntry x:Name="entCategoria" Text="{Binding item.Categoria.Descrizione}" Placeholder="Categoria" Focused="entCategoria_Focused"></appregali:ChatEntry>
                            <BoxView Margin="5,10,0,20" Color="LightGray" BackgroundColor="Red" HeightRequest="1" VerticalOptions="Center"/>
                        </StackLayout>

                        
                        <Picker x:Name="pkCategoria" IsVisible="False" ItemDisplayBinding="{Binding Codice, Converter={StaticResource TranslateConverter}}"
                                    SelectedItem="{Binding Id}" Title="{translator:Translate EventoModifca.SelezionaCategoria}" SelectedIndexChanged="pkCategoria_SelectedIndexChanged"></Picker>

                         <StackLayout>
                            <Label Margin="5,0,0,0" Text="Descrizione" Style="{x:StaticResource AdTitle}" FontSize="14"></Label>
                            <appregali:ChatEntry Text="{Binding Item.Descrizione}" AutoSize="TextChanges" x:Name="edDescrizione" Placeholder="Descrizione" ></appregali:ChatEntry>
                        </StackLayout>
                            <!--<Entry Placeholder="Descrizione" VerticalOptions="Center" Text="{Binding Item.Descrizione}" ></Entry>-->

                        <StackLayout Orientation="Horizontal" Margin="0,30,0,10">
                            <Label VerticalTextAlignment="Center" Style="{x:StaticResource Title}" FontSize="20" Text="{translator:Translate EventoInserisci.SezioneRegali}" />

                            <Button IsVisible="false" WidthRequest="50" BackgroundColor="Transparent" FontSize="Medium" Margin="0,0,-15,0" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="EndAndExpand" Text="&#xf067;" FontFamily="{StaticResource FA-Solid}" Clicked="AddRegalo_Clicked">
                            </Button>


                            <StackLayout HorizontalOptions="EndAndExpand" > 
                                 <Frame  Padding="5" BackgroundColor="{x:StaticResource LightColor}" HasShadow="False" HeightRequest="30" CornerRadius="15">
                          
                                     <Label x:Name="lblAdd"  HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Aggiungi un regalo " />
                                                    <Span Text="&#xf054;" FontFamily="{StaticResource FA-Solid}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                         <Frame.GestureRecognizers>
                                             <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                         </Frame.GestureRecognizers>

                                </Frame>
                            </StackLayout>
                           
                            
                        </StackLayout>

                        <CollectionView Margin="-5" SelectionChanged="OnCollectionViewSelectionChanged" SelectionMode="Single"
                                        x:Name="RegaliModificaListView">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Frame HasShadow="True" Padding="0" CornerRadius="10" IsClippedToBounds="True">
                                            <StackLayout>

                                                <Image x:Name="imgFotoUtente" HeightRequest="130" Aspect="AspectFill" Source="{Binding ImmagineRegalo, Converter={StaticResource ByteArrayToImage}}" ></Image>


                                                <StackLayout Padding="10">
                                                    <Label Style="{x:StaticResource AdTitle}" Text="{Binding Titolo}"  MaxLines="1"></Label>
                                                    <Label Style="{x:StaticResource AdSubtitle}" Text="{Binding Descrizione}" MaxLines="1"></Label>

                                                     <ProgressBar ProgressColor="{Binding ., Converter={StaticResource ProgressColorConverter}}" Grid.Row="0" Grid.Column="0" Progress="{Binding ., Converter= {StaticResource ProgressConverter}}" />
                                                   
                                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                                        <Label FontSize="Medium" Text="{Binding ImportoCollezionato}"></Label>
                                                        <Label FontSize="Medium" Text="/"></Label>
                                                        <Label FontSize="Medium" Text="{Binding Prezzo}"></Label>
                                                    </StackLayout>

                                                    <!--<Button Clicked="BtnModificaRegalo_Clicked" Text="Modifica" CommandParameter="{Binding .}" Style="{x:StaticResource SecondaryButton}">
                                                    </Button>-->
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.Footer>
                                <Label></Label>
                            </CollectionView.Footer>
                            </CollectionView>
                    
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <Frame Padding="10" Grid.Row="1" HeightRequest="50" CornerRadius="0" HorizontalOptions="FillAndExpand" HasShadow="True">
                 <Button BackgroundColor="{x:StaticResource DangerColor}" TextColor="White"  Text="{translator:Translate EventoModifica.Elimina}" x:Name="btnDelete" Clicked="Delete_Clicked" ></Button>
            </Frame>
            <ContentView IsVisible="false" x:Name="EventoModificaActivityIndicator" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <StackLayout VerticalOptions="Center">
                     <forms1:AnimationView
	                                                    x:Name="RegaliActivityIndicator" 
	                                                    Animation="loader.json"
                                                        HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
	                                                    Loop="True" HeightRequest="180"
	                                                    AutoPlay="True" WidthRequest="180"/>
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>