AppRegali/AppRegali/Views/EventoModifica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:conv="clr-namespace:AppRegali.Converter"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             x:Class="AppRegali.Views.EventoModifica">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Item.Titolo}" TextColor="White" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"></Label>
            <Button Text="Salva" TextColor="White" BackgroundColor="Transparent"  HorizontalOptions="EndAndExpand"  Clicked="Update_Clicked"></Button>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                     <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                            <Frame Grid.Row="0" CornerRadius="0"  HeightRequest="200" IsClippedToBounds="True" Padding="0" HasShadow="True" Visual="Material">
                                 <Image x:Name="imgEventoModifica" Source="{Binding Item.ImmagineEvento, Converter={StaticResource ByteArrayToImage}}" Aspect="AspectFill"></Image>
                            </Frame>
                            <AbsoluteLayout Grid.Row="0" Padding="5" HorizontalOptions="EndAndExpand">
                                <Button HorizontalOptions="End" Clicked="OnPickPhotoButtonClicked" Margin="0,50,0,0" Style="{x:StaticResource PhotoButton}">
                                    <!--Clicked="OnPickPhotoButtonClicked"-->
                                </Button>
                            </AbsoluteLayout>
                         </Grid>

                    <StackLayout Padding="20">

                        <Entry x:Name="entTitoloEvento" Placeholder="Titolo" VerticalOptions="Center" Text="{Binding Item.Titolo}" ></Entry>

                        <Entry Placeholder="Data Evento" VerticalOptions="Center" Text="{Binding Item.DataEvento, StringFormat='{0:dd/MM/yy}'}" ></Entry>

                        <Entry x:Name="entCategoria"  Placeholder="Categoria" Focused="entCategoria_Focused"></Entry>
                    
                        <Picker x:Name="pkCategoria" IsVisible="False" ItemDisplayBinding="{Binding Codice, Converter={StaticResource TranslateConverter}}"
                                SelectedItem="{Binding Id}" Title="Seleziona categoria" SelectedIndexChanged="pkCategoria_SelectedIndexChanged"></Picker>

                        <Entry Placeholder="Descrizione" VerticalOptions="Center" Text="{Binding Item.Descrizione}" ></Entry>

                        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                            <Label Style="{x:StaticResource Title}" Text="{translator:Translate EventoInserisci.SezioneRegali}" />
                            <Button WidthRequest="50" BackgroundColor="Transparent" FontSize="Medium" Margin="0,0,-15,0" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="EndAndExpand" Text="&#xf067;" FontFamily="{StaticResource FA-Solid}" Clicked="AddRegalo_Clicked">
                            </Button>
                        </StackLayout>
                    </StackLayout>

                    <ListView x:Name="RegaliModificaListView"
                                    ItemsSource="{Binding Item.Regali}"
                                    HeightRequest="{Binding HeightViewRegali}"
                                    HasUnevenRows="true"
                                    RefreshCommand="{Binding LoadItemsCommand}"
                                    IsPullToRefreshEnabled="true"
                                    CachingStrategy="RecycleElement"
                                    SeparatorVisibility="None"
                                    ItemSelected ="OnRegaloSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Frame HasShadow="True" >
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <Frame CornerRadius="10"
                                               HeightRequest="100"
                                               WidthRequest="100"
                                               HorizontalOptions="Center"
                                               Padding="0"
                                               IsClippedToBounds="True"
                                               HasShadow="True">
                                                        <Image x:Name="imgFotoUtente"  HorizontalOptions="Center" Source="{Binding ImmagineRegalo, Converter={StaticResource ByteArrayToImage}}" VerticalOptions="Center"></Image>
                                                    </Frame>


                                                    <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="80" RowSpacing="1">
                                                        <Label Grid.Row="0" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="Black" Text="{Binding Titolo}"></Label>
                                                        <Label Grid.Row="1" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center" Text="{Binding Descrizione}"></Label>
                                                        <Grid Grid.Row="2" RowSpacing="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="70*" />
                                                                <ColumnDefinition Width="30*" />
                                                            </Grid.ColumnDefinitions>
                                                            <ProgressBar Grid.Row="0" Grid.Column="0" Progress="0.5" />
                                                            <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" Text="{Binding ImportoCollezionato}" VerticalTextAlignment="Center" />
                                                        </Grid>
                                                    </Grid>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer >
                            <Button Margin="0,20,0,0" Style="{x:StaticResource deleteButton}" Visual="Material" Text="{translator:Translate EventoModifica.Elimina}" x:Name="btnDelete" Clicked="Delete_Clicked" ></Button>
                            </ListView.Footer>
                        </ListView>
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>