AppRegali/AppRegali/Views/EventiPersonali.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:cnv="clr-namespace:AppRegali.Converter;assembly=AppRegali"
             xmlns:conv="clr-namespace:AppRegali.Converter;assembly=AppRegali"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             x:Class="AppRegali.Views.EventiPersonali"
             NavigationPage.HasNavigationBar="False"
            BackgroundColor="{x:StaticResource SfondoColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{translator:Translate MieiEventi.Titolo}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"></Label>
            <Button BackgroundColor="Transparent" FontSize="Medium" Margin="0,0,-15,0" TextColor="White" HorizontalOptions="EndAndExpand" Text="&#xf067;" FontFamily="{StaticResource FA-Solid}" Clicked="AddItem_Clicked">
            </Button>
        </StackLayout>
    </NavigationPage.TitleView>-->

    <ContentPage.Content>

                    <ListView x:Name="EventiListView"
                            ItemsSource="{Binding Items}"
                            VerticalOptions="FillAndExpand"
                            HasUnevenRows="true"
                            RefreshCommand="{Binding LoadItemsCommand}"
                            IsPullToRefreshEnabled="true"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                            CachingStrategy="RecycleElement"
                            ItemSelected="OnItemSelected"
                            SeparatorVisibility="None">

                    <ListView.Header>
                        <StackLayout>
                            <Frame HasShadow="True" HeightRequest="90" IsVisible="True">
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout  Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Frame CornerRadius="40"
                                        HeightRequest="80"
                                        WidthRequest="80"
                                        IsClippedToBounds="True"
                                        HasShadow="False"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Padding="0">
                                    <Image x:Name="imgFotoUtente"
                                            Aspect="AspectFill"></Image>
                                </Frame>

                                <StackLayout VerticalOptions="Center">
                                    <Label x:Name="lblNomeCognome" Style="{x:StaticResource AdTitle}"></Label>
                                    <Label x:Name="lblEmail" IsVisible="False" Style="{x:StaticResource AdTitle}"></Label>
                                </StackLayout>
                            </StackLayout>
                            <AbsoluteLayout Grid.Row="0" Padding="5" HorizontalOptions="EndAndExpand" VerticalOptions="Start">
                                <Label HorizontalOptions="End" Text="&#xf4ff;" FontFamily="{StaticResource FA-Solid}">
                                    <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="btn_ModificaAccountClicked"></TapGestureRecognizer>
                                       </Label.GestureRecognizers>
                                </Label>
                            </AbsoluteLayout>
                        </Grid>
                    </Frame>

                    <StackLayout Orientation="Horizontal"  Padding="20" >
                        <Label Style="{x:StaticResource Title}" Text="Amici" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Tutti gli amici"  TextColor="{StaticResource PrimaryColor}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center"></Label>
                        <Label Text="&#xf054;" FontFamily="{StaticResource FA-Solid}"   TextColor="{StaticResource PrimaryColor}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapAllFriends_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <CollectionView SelectionChanged="OnAmiciViewSelectionChanged" SelectionMode="Single" x:Name="AmiciPreviewListView" HeightRequest="170">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" WidthRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Frame HasShadow="True" Padding="0" CornerRadius="10" IsClippedToBounds="True">
                                        <StackLayout>

                                            <Image x:Name="imgFotoAmico" HeightRequest="100" Aspect="AspectFill" Source="{Binding FotoProfilo, Converter={StaticResource ByteArrayToImage}}" ></Image>


                                            <!--<StackLayout Padding="10">
                                               <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">-->
                                            <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Start" VerticalOptions="Start"  Padding="10">
                                                <Label Text="{Binding Nome}" LineBreakMode="NoWrap" FontSize="10"></Label>
                                                <Label Text=" " LineBreakMode="NoWrap" FontSize="10"></Label>
                                                <Label Text="{Binding Cognome}" LineBreakMode="NoWrap" FontSize="10"></Label>
                                            </FlexLayout>
                                            <!--</StackLayout>

                                            </StackLayout>-->
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.Footer>
                            <Label></Label>
                        </CollectionView.Footer>
                    </CollectionView>

                    <StackLayout Orientation="Horizontal" Margin="20,20,20,0">
                                <Label Style="{x:StaticResource Title}" Text="{translator:Translate MieiEventi.Titolo}" />
                                <Button WidthRequest="50" BackgroundColor="Transparent" FontSize="Medium" Margin="0,0,-15,0" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="EndAndExpand" Text="&#xf067;" FontFamily="{StaticResource FA-Solid}"  Clicked="AddItem_Clicked">
                                </Button>
                            </StackLayout>

                            
                        </StackLayout>
                    </ListView.Header>
                        
                        <ListView.ItemTemplate>
                            
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="20,20,20,20">
                                        <Frame HasShadow="False" Padding="0" HeightRequest="210" CornerRadius="0" IsClippedToBounds="True">
                                            <Image Aspect="AspectFill"
                                                   Source="{Binding ImmagineEvento, Converter={StaticResource ByteArrayToImage}}" ></Image>
                                        </Frame>

                                        <Label Text="{Binding Titolo}" 
                                                    d:Text="{Binding .}"
                                                    LineBreakMode="NoWrap" Style="{x:StaticResource AdTitle}"
                                                   />

                                        <Label Text="{Binding Descrizione}" 
                                                    d:Text="Item descripton" Style="{x:StaticResource AdSubtitle}"/>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

    </ContentPage.Content>
</ContentPage>