AppRegali/AppRegali/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:AppRegali.Converter"
             mc:Ignorable="d"
             x:Class="AppRegali.Views.Home"
              xmlns:controls="clr-namespace:AppRegali.ContentViews"
             x:Name="BrowseItemsPage"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             BackgroundColor="{x:StaticResource SfondoColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
            <StackLayout Orientation="Horizontal">
                <!--<Label FontSize="35" HorizontalTextAlignment="Center" Margin="20,0,0,0" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  FontFamily="{x:StaticResource FA-Solid}" TextColor="White" FontAttributes="Bold" Text="&#xf06b;"></Label>-->

            <Image Source="logobianco.png" HeightRequest="50" Margin="0,0,0,0" IsVisible="true" HorizontalOptions="CenterAndExpand"></Image>

            <Button x:Name="btnAbilitaRicerca"  Clicked="btnAbilitaRicerca_Clicked" BackgroundColor="Transparent" FontSize="Medium" TextColor="White" HorizontalOptions="End" Text="&#xf002;" FontFamily="{StaticResource FA-Solid}" Margin="0,0,-15,0">
                </Button>

            </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout Margin="20,20,20,20">
        <!--<ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>-->
        <!--<Entry x:Name="entCategoria" Placeholder="Categoria" Focused="entCategoria_Focused" TextChanged="ent_TextChanged"></Entry>-->
        <!--<Entry x:Name="entCategoria" Placeholder="Categoria" Focused="entCategoria_Focused" ></Entry>--> <!--TextChanged="ent_TextChanged"-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="{translator:Translate Home.Category}"  VerticalTextAlignment="Center"></Label>
            <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="entCategoria" HeightRequest="50" Placeholder="{translator:Translate Home.SelectCategory}" Focused="entCategoria_Focused" ></Entry>
            <!--<Label Grid.Row="0" Grid.Column="1" FontFamily="{x:StaticResource FA-Solid}"  Text="&#xf107" ></Label>-->
            <Label  Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" Text="&#xf107;"></Label>


            <Picker  x:Name="pkCategoria" IsVisible="False" Visual="Material"
                        ItemDisplayBinding="{Binding Codice, Converter={StaticResource TranslateConverter}}" Title="{translator:Translate Home.SelectCategory}" SelectedIndexChanged="pkCategoria_SelectedIndexChanged"></Picker>
        </Grid>
            <!---->


        <ListView 
            x:Name="EventiListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"
                SeparatorVisibility="Default" SeparatorColor="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="0,20,0,20">
                                <StackLayout HeightRequest="50" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Frame HeightRequest="40" WidthRequest="50" Padding="0" CornerRadius="50" IsClippedToBounds="True">
                                            <Image Aspect="AspectFill"
                                                Source="{Binding ImmagineUserCreatoreEvento, Converter={StaticResource ByteArrayToImage}}"></Image>
                                    </Frame>

                                    <StackLayout>
                                        <Label Text="{Binding NomeUserCreatoreEvento}" 
                                        LineBreakMode="NoWrap" Style="{x:StaticResource AdTitle}"/>

                                             <Label Text="{Binding DataCreazione, StringFormat='{0:dd/MM/yyyy}'}" 
                                        LineBreakMode="NoWrap" Style="{x:StaticResource HelpText}" Margin="0,-5,0,0" TextColor="{x:StaticResource GrayColor}"/>

                                    </StackLayout>
                                </StackLayout>

                                <Frame Grid.Row="0" HasShadow="False" Padding="0" HeightRequest="210" CornerRadius="0" IsClippedToBounds="True">
                                    <Image Aspect="AspectFill"
                                           Source="{Binding ImmagineEvento, Converter={StaticResource ByteArrayToImage}}"></Image>
                                </Frame>

                                <Label Text="{Binding Titolo}" 
                                        d:Text="{Binding .}"
                                        LineBreakMode="NoWrap" Style="{x:StaticResource AdTitle}"
                                       />

                                <Label Text="{Binding Descrizione}" 
                                        d:Text="Item descripton" Style="{x:StaticResource AdSubtitle}"/>

                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>