AppRegali/AppRegali/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:AppRegali.Converter"
             mc:Ignorable="d"
             x:Class="AppRegali.Views.Home"
              xmlns:controls="clr-namespace:AppRegali.ContentViews"
             x:Name="BrowseItemsPage"
             xmlns:translator="clr-namespace:AppRegali.Helpers" xmlns:b="clr-namespace:AppRegali.Behaviors"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific.AppCompat;assembly=Xamarin.Forms.Core"
             android:NavigationPage.BarHeight="450"
             BackgroundColor="{x:StaticResource SfondoColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="35" HorizontalTextAlignment="Center" Margin="20,0,0,0" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  FontFamily="{x:StaticResource FA-Solid}" TextColor="White" FontAttributes="Bold" Text="&#xf06b;"></Label>

            <Image Source="logonero.png" HeightRequest="50" Margin="0,0,0,0" IsVisible="true" HorizontalOptions="Start"></Image>
            <Label Text="Gift Fulfill" x:Name="appName" IsVisible="false" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" HeightRequest="50"></Label>

            <Button x:Name="btnAbilitaRicerca" HorizontalOptions="EndAndExpand"  Clicked="btnAbilitaRicerca_Clicked" BackgroundColor="Transparent" FontSize="Medium" Text="&#xf002;" FontFamily="{StaticResource FA-Solid}" Margin="0,0,-15,0">
                </Button>

            </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>
        
        <!--<Grid HeightRequest="45">
         <Picker Grid.Row="0" Grid.Column="0"  x:Name="pkCategoria" IsVisible="true" 
              ItemDisplayBinding="{Binding Codice, Converter={StaticResource TranslateConverter}}" Title="{translator:Translate Home.SelectCategory}" SelectedIndexChanged="pkCategoria_SelectedIndexChanged"></Picker>
         <Label Grid.Row="0" Grid.Column="0" Margin="0,0,20,0" Style="{x:StaticResource AdTitle}"  HorizontalOptions="End"  VerticalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" Text="&#xf107;"></Label>
        </Grid>-->
     
        <ListView 
            x:Name="EventiListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy}"
                ItemSelected="OnItemSelected"
                SeparatorVisibility="None"
            VerticalScrollBarVisibility="Never"
            SeparatorColor="LightGray">
              <ListView.Behaviors>
                <b:InfiniteScroll LoadMoreCommand="{Binding LoadMore}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="0,20,0,20" HorizontalOptions="FillAndExpand">
                                <Grid Margin="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="auto">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                      <Frame Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="40" WidthRequest="40" Padding="0" CornerRadius="20" IsClippedToBounds="True">
                                                <Image Aspect="AspectFill"
                                                    Source="{Binding ImmagineUserCreatoreEvento, Converter={StaticResource ByteArrayToImage}}"></Image>
                                        </Frame>
                                    <StackLayout Grid.Column="1">
                                            <Label Text="{Binding NomeUserCreatoreEvento}" 
                                            LineBreakMode="NoWrap" Style="{x:StaticResource AdTitle}"/>

                                                 <Label Text="{Binding DataEvento, StringFormat='{0:dd/MM/yyyy}'}" FontSize="13"
                                            LineBreakMode="NoWrap" Style="{x:StaticResource HelpText}" Margin="0,-5,0,0" TextColor="{x:StaticResource GrayColor}"/>

                                        </StackLayout>
                                </Grid>

                                <Frame Grid.Row="0" HasShadow="False" Padding="0" HeightRequest="210" CornerRadius="0" IsClippedToBounds="True">
                                    <Image Aspect="AspectFill"
                                           Source="{Binding ImmagineEvento, Converter={StaticResource ByteArrayToImage}}"></Image>
                                </Frame>

                                <Label Text="{Binding Titolo}" Margin="10,0,0,0"
                                        d:Text="{Binding .}"
                                        LineBreakMode="NoWrap" Style="{x:StaticResource AdTitle}"
                                       />

                                <Label Text="{Binding Descrizione}" Margin="10,0,0,0"
                                        d:Text="Item descripton" Style="{x:StaticResource AdSubtitle}"/>

                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>