AppRegali/AppRegali/Views/Impostazioni.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:cnv="clr-namespace:AppRegali.Converter;assembly=AppRegali"
             xmlns:conv="clr-namespace:AppRegali.Converter;assembly=AppRegali"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             x:Class="AppRegali.Views.Impostazioni"
             NavigationPage.HasNavigationBar="False"
            BackgroundColor="{x:StaticResource SfondoColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <!--<appappartamenti:ShadowFrame  CornerRadius="0" HeightRequest="100" HasShadow="True" Padding="15" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" Margin="0,20,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                    <Frame CornerRadius="35"
                           Margin="0,5,0,0"
                           HeightRequest="70"
                           WidthRequest="70"
                           IsClippedToBounds="True"
                           HasShadow="False"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Padding="0">
                        <Image x:Name="imgFotoUtente"
                                Aspect="AspectFill"></Image>
                    </Frame>

                    <StackLayout VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{x:StaticResource Subtitle}" Text="{Binding Nome}"></Label>
                            <Label Style="{x:StaticResource Subtitle}" Text="{Binding Cognome}"></Label>
                        </StackLayout>
                        <Label Style="{x:StaticResource Subtitle}" FontSize="17"  Text="{Binding Email}"></Label>
                    </StackLayout>
                </StackLayout>
            </appappartamenti:ShadowFrame>-->

            <ListView  x:Name="listView" Margin="0,-3,0,0" SelectionMode="None" RowHeight="60" SeparatorColor="LightGray" ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<Grid Padding="20,10,20,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                           Text="{Binding DisplayName}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Label FontFamily="{x:StaticResource FA-Solid}"
                                           Grid.Column="1"
                                           Text="{Binding Icona}" FontSize="Large" HorizontalOptions="EndAndExpand" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                            </Grid>-->
                            <StackLayout Orientation="Horizontal" Padding="20" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding DisplayName}" d:Text="{Binding .}" FontSize="18"  VerticalTextAlignment="Center" />
                                <Label Text="{Binding Icona}" FontSize="18" VerticalTextAlignment="Center"
                                       FontFamily="{x:StaticResource FA-Solid}" HorizontalOptions="EndAndExpand" IsVisible="{Binding Icon}" ></Label>
                                <Image x:Name="imgEn" Source="{Binding Image}" HeightRequest="10" VerticalOptions="Center" IsVisible="{Binding Image}"></Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Label />
                </ListView.Footer>
            </ListView>

            <!--<ListView x:Name="ListViewMenu"
                    HasUnevenRows="true" SeparatorVisibility="Default">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="18"  VerticalTextAlignment="Center" />
                                <Label Text="{Binding Icon}" FontSize="18" VerticalTextAlignment="Center"
                                       FontFamily="{x:StaticResource FA-Solid}" HorizontalOptions="EndAndExpand" IsVisible="{Binding Icon}" ></Label>
                                <Image x:Name="imgEn" Source="{Binding Image}" HeightRequest="10" VerticalOptions="Center" IsVisible="{Binding Image}"></Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <!--<Picker  x:Name="pkLanguage" IsVisible="False"   ItemDisplayBinding="{Binding Codice, Converter={StaticResource TranslateConverter}}" 
                      Title="{translator:Translate Menu.ChangeLanguage}" SelectedIndexChanged="pkLanguage_SelectedIndexChanged"></Picker>-->
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>