AppRegali/AppRegali/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppRegali.Views.MenuPage"
             Title="Menu"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             xmlns:conv="clr-namespace:AppRegali.Converter"
             BackgroundColor="{x:StaticResource SfondoColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical">
        <Frame HasShadow="True" HeightRequest="150">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Frame CornerRadius="40"
                            HeightRequest="80"
                            WidthRequest="80"
                            IsClippedToBounds="True"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Padding="0">
                        <Image x:Name="imgFotoUtente"
                                Aspect="AspectFill"></Image>
                    </Frame>

                    <StackLayout VerticalOptions="Center">
                            <Label x:Name="lblNomeCognome" Style="{x:StaticResource AdTitle}"></Label>
                            <Label x:Name="lblEmail" IsVisible="False" Style="{x:StaticResource AdTitle}"></Label>
                    </StackLayout>
                </StackLayout>
        </Frame>
        <StackLayout>
            <ListView x:Name="ListViewMenu"
                    HasUnevenRows="true" SeparatorVisibility="Default">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="18"  VerticalTextAlignment="Center" />
                                <Label Text="{Binding Icon}" FontSize="18" VerticalTextAlignment="Center"
                                       FontFamily="{x:StaticResource FA-Solid}" HorizontalOptions="EndAndExpand" ></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <!--<StackLayout Orientation="Horizontal">-->
            <!--<Frame>-->
            <!--<Button x:Name="CambiaLingua" Clicked="btnCambiaLingua_Clicked" BackgroundColor="Transparent" Text="{translator:Translate Menu.ChangeLanguage}" HorizontalOptions="Start">
                </Button>-->
            <!--<Label x:Name="CambiaLingua" Text="{translator:Translate Menu.ChangeLanguage}" HorizontalOptions="Start"></Label>

                <Image x:Name="imgEn" Source="en.png" Margin="0,0,0,0" IsVisible="false" HorizontalOptions="EndAndExpand"></Image>
                <Image x:Name="imgIt" Source="it.png" Margin="0,0,0,0" IsVisible="false" HorizontalOptions="EndAndExpand"></Image>

                <Picker  x:Name="pkLanguage" IsVisible="False"   ItemDisplayBinding="{Binding Codice, Converter={StaticResource TranslateConverter}}" 
                      Title="{translator:Translate Menu.ChangeLanguage}" SelectedIndexChanged="pkLanguage_SelectedIndexChanged"></Picker>-->

            <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnCambiaLingua_Clicked"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>-->

            <!--</StackLayout>-->
        </StackLayout>
        
        <Frame VerticalOptions="Start">
            <StackLayout Orientation="Horizontal">
                <Label x:Name="CambiaLingua" Text="{translator:Translate Menu.ChangeLanguage}" HorizontalOptions="Start" VerticalOptions="Center"></Label>

                <Image x:Name="imgEn" Source="en.png" Margin="0,0,0,0" IsVisible="false" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Image>
                <Image x:Name="imgIt" Source="it.png" Margin="0,0,0,0" IsVisible="false" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Image>

                <Picker  x:Name="pkLanguage" IsVisible="False"   ItemDisplayBinding="{Binding Codice, Converter={StaticResource TranslateConverter}}" 
                      Title="{translator:Translate Menu.ChangeLanguage}" SelectedIndexChanged="pkLanguage_SelectedIndexChanged"></Picker>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnCambiaLingua_Clicked"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>