AppRegali/AppRegali/Views/RegaloDettaglio.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:AppRegali.Converter"
             xmlns:controls="clr-namespace:AppRegali.ContentViews"
             x:Class="AppRegali.Views.RegaloDettaglio">

     <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
       <StackLayout VerticalOptions="FillAndExpand">

            <controls:ProfileBackButton Margin="10"  HorizontalOptions="Start"/>

            <Frame  Margin="20" HasShadow="True" CornerRadius="10" Padding="0" VerticalOptions="FillAndExpand" IsClippedToBounds="True">
                <StackLayout>
                    <Image Aspect="AspectFill" HeightRequest="200" Source="{Binding ImmagineRegalo, Converter={StaticResource ByteArrayToImage}}"></Image>

                    <StackLayout Padding="10">
                        <Label HorizontalTextAlignment="Center" Style="{x:StaticResource Subtitle}" Text="{Binding Titolo}">
                        </Label>
                        <Label HorizontalTextAlignment="Center"  Text="{Binding Descrizione}"></Label>

                        <ProgressBar x:Name="ValueProgress">
                        </ProgressBar>

                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="17" Text="Raccolti"></Label>

                            <Label Style="{x:StaticResource AdTitle}" Text="{Binding ImportoCollezionato}"></Label>
                            <Label FontSize="17"  Text="di"></Label>
                            <Label Style="{x:StaticResource AdTitle}"  Text="{Binding Prezzo, StringFormat='{0}€'}"></Label>
                        </StackLayout>


                        <StackLayout Margin="0,20,0,20" Orientation="Horizontal">
                            <CheckBox x:Name="chkAnonimo"></CheckBox>
                            <Label VerticalTextAlignment="Center" Text="Voglio restare anonimo. Spuntando questa opzione, il festeggiato non visualizzerà il tuo nome tra i partecipanti al regalo fino alla data dell'evento."></Label>
                        </StackLayout>

                        <Grid>
                            <Entry x:Name="entDonazione" Grid.Column="0" Keyboard="Numeric" Placeholder="esempio: 20€"></Entry>
                            <Label Grid.Column="0" HorizontalOptions="End" Margin="0,0,20,0" Text="€" VerticalTextAlignment="Center" Style="{x:StaticResource AdTitle}" HorizontalTextAlignment="End"></Label>
                        </Grid>

                        <Button x:Name="btnDonazione" Clicked="BtnDona_Clicked" Style="{x:StaticResource primaryButton}" Text="Dona">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
