AppRegali/AppRegali/Views/RegaloPersonaleDettaglio.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AppRegali.ContentViews" xmlns:conv="clr-namespace:AppRegali.Converter"
             x:Class="AppRegali.Views.RegaloPersonaleDettaglio"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="20" VerticalOptions="FillAndExpand">

             
            <controls:ProfileBackButton HorizontalOptions="Start" />

            <ScrollView>

            <Frame HasShadow="True" CornerRadius="10" Padding="0" VerticalOptions="FillAndExpand" IsClippedToBounds="True">
                <StackLayout>
                    <Image Aspect="AspectFill" HeightRequest="200" Source="{Binding ImmagineRegalo, Converter={StaticResource ByteArrayToImage}}"></Image>

                    <StackLayout Padding="10">
                        <Label HorizontalTextAlignment="Center" Style="{x:StaticResource Subtitle}" Text="{Binding Titolo}">
                        </Label>
                        <Label HorizontalTextAlignment="Center"  Text="{Binding Descrizione}"></Label>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Button BackgroundColor="Transparent" WidthRequest="80" BorderWidth="2" BorderColor="{x:StaticResource DangerColor}"  TextColor="{x:StaticResource DangerColor}"  Text="{translator:Translate RegaloModifica.Elimina}" x:Name="btnDelete" Clicked="Delete_Clicked" ></Button>

                                    <Button Clicked="BtnModificaRegalo_Clicked" Text="Modifica" Style="{x:StaticResource SecondaryButton}"  >
                                    </Button>
                                </StackLayout>

                            <ProgressBar x:Name="ValueProgress">
                        </ProgressBar>

                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="17" Text="Raccolti"></Label>
                            <Label Style="{x:StaticResource AdTitle}" Text="{Binding ImportoCollezionato}"></Label>
                            <Label FontSize="17"  Text="di"></Label>
                            <Label Style="{x:StaticResource AdTitle}"  Text="{Binding Prezzo, StringFormat='{0}€'}"></Label>
                        </StackLayout>


                        <Label Style="{x:StaticResource AdTitle}" Margin="0,20,0,10" Text="Partecipanti"></Label>

                        <Label x:Name="LabelAnonimi" IsVisible="False">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="NumeroPartecipanti" Style="{x:StaticResource AdSubtitle}" Text="{Binding NumeroAnonimi}"/>
                                    <Span Text=" "></Span>
                                    <Span Text="Anonimi" Style="{x:StaticResource AdSubtitle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ListView x:Name="lvPartecipanti" SeparatorVisibility="None" IsVisible="True" HasUnevenRows="True" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{x:StaticResource AdSubtitle}"  Text="{Binding NomePartecipante}"></Label>
                                            <Label Style="{x:StaticResource AdSubtitle}"  Text="{Binding CognomePartecipante}"></Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                                <ListView.Footer>
                                    <Label></Label>
                                </ListView.Footer>
                        </ListView>
                        <!--<CollectionView x:Name="lvPartecipanti" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{x:StaticResource AdSubtitle}"  Text="{Binding NomePartecipante}"></Label>
                                            <Label Style="{x:StaticResource AdSubtitle}"  Text="{Binding CognomePartecipante}"></Label>
                                        </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>-->
                    </StackLayout>
                </StackLayout>
            </Frame>
            </ScrollView>
        </StackLayout>

            <ContentView IsVisible="false" x:Name="RegaloPersonaleDettaglioActivityIndicator" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightGray" Opacity="0.5">
                <StackLayout VerticalOptions="Center">
                    <ActivityIndicator IsRunning="true"  HeightRequest="50" />
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
