AppRegali/AppRegali/Views/RegaloModifica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             xmlns:conv="clr-namespace:AppRegali.Converter"
             xmlns:controls="clr-namespace:AppRegali.ContentViews" xmlns:appregali="clr-namespace:AppRegali" xmlns:forms1="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             x:Class="AppRegali.Views.RegaloModifica"
             BackgroundColor="{x:StaticResource SfondoColor}"
             Title="{Binding Item.Titolo}">



       <ContentPage.ToolbarItems>
    <ToolbarItem Text="Salva"
                 Order="Primary" Clicked="ToolbarItem_Clicked"
                 Priority="0" />
</ContentPage.ToolbarItems>

    <!--<NavigationPage.TitleView>
        <Grid Margin="0,0,0,0" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="16" Style="{x:StaticResource AdTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"
                   Text="{Binding Item.Titolo}"></Label>

            <Label x:Name="lblSalva" Grid.Column="1" FontSize="16" Style="{x:StaticResource AdTitle}"
                   TextColor="{x:StaticResource PrimaryColor}" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Salva">
               <Label.GestureRecognizers>
                   <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
               </Label.GestureRecognizers>
            </Label>
        </Grid>

       
    </NavigationPage.TitleView>-->

    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="5">
            <Label FontSize="Large" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="White" FontAttributes="Bold" Text="{Binding Item.Titolo}"></Label>
            <Button Text="Salva" TextColor="White" BackgroundColor="Transparent"  HorizontalOptions="EndAndExpand" Clicked="Update_Clicked" ></Button>

        </StackLayout>
    </NavigationPage.TitleView>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
        <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ScrollView>
                    <StackLayout Padding="20">
                        <Grid Padding="-20,-20,-20,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0" CornerRadius="0"  HeightRequest="200" IsClippedToBounds="True" Padding="0" HasShadow="True" Visual="Material">
                                <Image x:Name="imgRegaloModifica" Source="{Binding Item.ImmagineRegalo, Converter={StaticResource ByteArrayToImage}}" Aspect="AspectFill"></Image>
                            </Frame>
                            <Frame Grid.Row="0" BackgroundColor="{x:StaticResource LightColor}" Opacity="0.9" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                                     <Label Style="{x:StaticResource AdTitle}"  FontSize="15" HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="End" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Aggiorna immagine  " />
                                        <Span Text="&#xf030;" FontFamily="{StaticResource FA-Solid}" />
                                    </FormattedString>
                                </Label.FormattedText>
                                         
                            </Label>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>

                                <!--<Button Clicked="OnPickPhotoButtonClicked" Style="{x:StaticResource PhotoButton}"
                                        BackgroundColor="LightGray" Padding='0' Margin="5">
                                </Button>-->
                            </Frame>
                        </Grid>

                        <StackLayout>
                            <Label Margin="5,0,0,0" Text="Titolo" Style="{x:StaticResource AdTitle}" FontSize="14"></Label>
                           <appregali:ChatEntry x:Name="entTitoloRegalo" Placeholder="{translator:Translate RegaloModifica.Titolo}" Text="{Binding Item.Titolo}"></appregali:ChatEntry>
                            <BoxView Margin="5,10,0,20" Color="LightGray" BackgroundColor="Red" HeightRequest="1" VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Margin="5,0,0,0" Text="Prezzo" Style="{x:StaticResource AdTitle}" FontSize="14"></Label>

                             <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                     <appregali:ChatEntry Grid.Column="0" x:Name="entPrezzoRegalo" Placeholder="{translator:Translate RegaloModifica.Prezzo}" Text="{Binding Item.Prezzo}"></appregali:ChatEntry>
                            <Label Grid.Column="0" VerticalTextAlignment="Center" Style="{x:StaticResource AdTitle}" HorizontalOptions="End" Margin="0,0,20,0" Text="€"></Label>
                                </Grid>
                           <BoxView Margin="5,10,0,20" Color="LightGray" BackgroundColor="Red" HeightRequest="1" VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout>
                            <Label Margin="5,0,0,0" Text="Descrizione" Style="{x:StaticResource AdTitle}" FontSize="14"></Label>
                            <appregali:ChatEntry Text="{Binding Item.Descrizione}" AutoSize="TextChanges" x:Name="entDescrizioneRegalo" Placeholder="{translator:Translate RegaloModifica.Descrizione}"></appregali:ChatEntry>
                            <BoxView Margin="5,10,0,20" Color="LightGray" BackgroundColor="Red" HeightRequest="1" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <ContentView IsVisible="false" x:Name="RegaloModificaActivityIndicator" HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" BackgroundColor="White" >
                <StackLayout VerticalOptions="Center">
                     <forms1:AnimationView
	                        x:Name="animationView" 
	                        Animation="loader.json"
                            HorizontalOptions="Center" VerticalOptions="Center"
	                        Loop="True" HeightRequest="150"
	                        AutoPlay="True" WidthRequest="150"/>
                </StackLayout>
            </ContentView>

             <Frame Padding="10" Grid.Row="1" HeightRequest="50" CornerRadius="0" HorizontalOptions="FillAndExpand" HasShadow="True">
                 <Button BackgroundColor="{x:StaticResource DangerColor}" TextColor="White"  Text="{translator:Translate RegaloModifica.Elimina}" x:Name="btnDelete" Clicked="Delete_Clicked" ></Button>
            </Frame>
        </Grid>
            </ScrollView>
    </ContentPage.Content>

</ContentPage>