AppRegali/AppRegali/Views/RegaloInserisci.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:conv="clr-namespace:AppRegali.Converter"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             x:Class="AppRegali.Views.RegaloInserisci"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{x:StaticResource SfondoColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="5">
            <Button Text="&#xf00d;" Style="{x:StaticResource ButtonCloseIconApplication}" Clicked="Cancel_Clicked">
            </Button>

            <Label FontSize="Large" HorizontalTextAlignment="Center" Margin="-50,0,0,0" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  FontFamily="{x:StaticResource FA-Solid}" TextColor="White" FontAttributes="Bold" Text="{translator:Translate RegaloInserisci.Title}"></Label>
        </StackLayout>
    </NavigationPage.TitleView>-->

    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="20">

            <Button Text="&#xf00d;" Margin="-15" Style="{x:StaticResource ButtonCloseIconApplication}" HorizontalOptions="EndAndExpand" Clicked="Cancel_Clicked">
            </Button>
            
            <Label Style="{x:StaticResource Title}" Text="Aggiungi un regalo"></Label>

                    <Frame CornerRadius="10" BackgroundColor="{x:StaticResource PrimaryColor}"  HeightRequest="200" IsClippedToBounds="True" Padding="0" HasShadow="True" Visual="Material">
                        <Image x:Name="imgRegaloModifica"  Aspect="AspectFill"></Image> <!--Source="{Binding Item.ImmagineRegalo, Converter={StaticResource ByteArrayToImage}}"-->
                    </Frame>

                    <Button Clicked="OnPickPhotoButtonClicked" TextColor="white" Visual="Default"  Margin="0,-125,0,90" BackgroundColor="Transparent" Style="{x:StaticResource PhotoButton}">
                </Button>

                    <Entry x:Name="entTitoloRegalo" Placeholder="{translator:Translate RegaloInserisci.Titolo}" Text="{Binding Item.Titolo}"></Entry>

                    <Entry x:Name="entPrezzoRegalo"  Placeholder="{translator:Translate RegaloInserisci.Prezzo}" Text="{Binding Item.Prezzo}"></Entry>

                    <Entry x:Name="entDescrizioneRegalo"  Placeholder="{translator:Translate RegaloInserisci.Descrizione}" Text="{Binding Item.Descrizione}"></Entry>

                    <Button Style="{x:StaticResource primaryButton}"  Text="{translator:Translate RegaloInserisci.CreaNuovo}" x:Name="btnSalva" Clicked="Create_Clicked"></Button>
        </StackLayout>

            <ContentView IsVisible="false" x:Name="RegaloInserisciActivityIndicator" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightGray" Opacity="0.5">
                <StackLayout VerticalOptions="Center">
                    <ActivityIndicator IsRunning="true"  HeightRequest="50" />
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>