AppRegali/AppRegali/Views/RegaloDettaglio.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:AppRegali.Converter"
             xmlns:controls="clr-namespace:AppRegali.ContentViews" xmlns:appregali="clr-namespace:AppRegali"
             x:Class="AppRegali.Views.RegaloDettaglio"
             Title="{Binding Titolo}"
             >

      <!--<ContentPage.ToolbarItems>
    <ToolbarItem Text="Salva"
                 Order="Primary" Clicked="ToolbarItem_Clicked"
                 Priority="0" />
          </ContentPage.ToolbarItems>-->
    
    <!--<NavigationPage.TitleView>
        <Grid Margin="0,0,70,0" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="16" Style="{x:StaticResource AdTitle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   FontAttributes="Bold"  Text="{Binding Titolo}"></Label>
        </Grid>
    </NavigationPage.TitleView>-->

     <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">

                        <Image HeightRequest="200" Aspect="AspectFill" Source="{Binding ImmagineRegalo, Converter={StaticResource ByteArrayToImage}}"></Image>

                    <StackLayout Padding="20">
                        <Label HorizontalTextAlignment="Center" Style="{x:StaticResource Title}" Text="{Binding Titolo}">
                        </Label>
                        <Label HorizontalTextAlignment="Center"  Style="{x:StaticResource AdSubtitle}"  Text="{Binding Descrizione}"></Label>

                        <ProgressBar x:Name="ValueProgress">
                        </ProgressBar>

                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="17" Text="Raccolti"></Label>

                            <Label Style="{x:StaticResource AdTitle}" Text="{Binding ImportoCollezionato}"></Label>
                            <Label FontSize="17"  Text="di"></Label>
                            <Label Style="{x:StaticResource AdTitle}"  Text="{Binding Prezzo, StringFormat='{0}€'}"></Label>
                        </StackLayout>


                        <StackLayout Margin="0,20,0,20" Orientation="Horizontal">
                            <Switch x:Name="chkAnonimo"></Switch>
                            <Label VerticalTextAlignment="Center" Text="Voglio restare anonimo. Spuntando questa opzione, il festeggiato non visualizzerà il tuo nome tra i partecipanti al regalo fino alla data dell'evento."></Label>
                        </StackLayout>

                        <StackLayout>
                            <Label Margin="5,0,0,0" Text="Valore" Style="{x:StaticResource AdTitle}" FontSize="14"></Label>

                             <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                    <appregali:ChatEntry x:Name="entDonazione" Grid.Column="0" Keyboard="Numeric" Placeholder="esempio: 20€"></appregali:ChatEntry>
                                    <Label Grid.Column="0" VerticalTextAlignment="Center" Style="{x:StaticResource AdTitle}" HorizontalOptions="End" Margin="0,0,20,0" Text="€"></Label>
                                </Grid>
                           <BoxView Margin="5,10,0,20" Color="LightGray" BackgroundColor="Red" HeightRequest="1" VerticalOptions="Center"/>
                        </StackLayout>


                        <Button x:Name="btnDonazione" Clicked="BtnDona_Clicked" Style="{x:StaticResource primaryButton}" Text="Dona">
                        </Button>
                    </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
