AppRegali/AppRegali/Views/RegaloPersonaleDettaglio.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AppRegali.ContentViews" xmlns:conv="clr-namespace:AppRegali.Converter"
             x:Class="AppRegali.Views.RegaloPersonaleDettaglio"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             BackgroundColor="{x:StaticResource SfondoColor}"
             Title="{Binding Titolo}">


    <ContentPage.ToolbarItems>
    <ToolbarItem IconImageSource="menusolidtoolbar.png"
                 Order="Primary" Clicked="ToolbarItem_Clicked"
                 Priority="0" />
          </ContentPage.ToolbarItems>
    <!--<NavigationPage.TitleView>
     <Grid Margin="0,0,0,0" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblNomeCognome" Text="{Binding Titolo}"
                   Style="{x:StaticResource AdTitle}" Grid.Column="1" FontSize="16" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontAttributes="Bold">

            </Label>

            <Label x:Name="btnSetting" Text="&#xf142;" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="2"  FontFamily="{x:StaticResource FA-Solid}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        </NavigationPage.TitleView>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
                        
           <ListView x:Name="lvPartecipanti" SeparatorVisibility="None" IsVisible="True" HasUnevenRows="True" >
                            <ListView.Header>

                                <StackLayout Padding="20">
                    <Image Aspect="AspectFill" Margin="-20,-20,-20,0" HeightRequest="200" Source="{Binding ImmagineRegalo, Converter={StaticResource ByteArrayToImage}}"></Image>

                                    <Label HorizontalTextAlignment="Center" Style="{x:StaticResource Subtitle}" Text="{Binding Titolo}">
                        </Label>
                        <Label HorizontalTextAlignment="Center"  Text="{Binding Descrizione}"></Label>

                         <ProgressBar x:Name="ValueProgress">
                        </ProgressBar>

                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="17" Text="Raccolti"></Label>
                            <Label Style="{x:StaticResource AdTitle}" Text="{Binding ImportoCollezionato}"></Label>
                            <Label FontSize="17"  Text="di"></Label>
                            <Label Style="{x:StaticResource AdTitle}"  Text="{Binding Prezzo, StringFormat='{0}€'}"></Label>
                        </StackLayout>


                        <Label Style="{x:StaticResource AdTitle}" Margin="0,20,0,0" Text="Partecipanti"></Label>

                        <Label x:Name="LabelAnonimi" IsVisible="False">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="NumeroPartecipanti" Style="{x:StaticResource AdSubtitle}" Text="{Binding NumeroAnonimi}"/>
                                    <Span Text=" "></Span>
                                    <Span Text="Anonimi" Style="{x:StaticResource AdSubtitle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                                            <Label Style="{x:StaticResource AdSubtitle}"  Text="{Binding NomePartecipante}"></Label>
                                            <Label Style="{x:StaticResource AdSubtitle}"  Text="{Binding CognomePartecipante}"></Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                                <ListView.Footer>
                                    <Label></Label>
                                </ListView.Footer>
                        </ListView>
                        
                    
    </ContentPage.Content>
</ContentPage>
