AppRegali/AppRegali/Views/RegaloInserisci.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:conv="clr-namespace:AppRegali.Converter"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             xmlns:controls="clr-namespace:AppRegali.ContentViews"
             xmlns:appregali="clr-namespace:AppRegali" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="AppRegali.Views.RegaloInserisci"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="Nuovo regalo"
           
             BackgroundColor="{x:StaticResource SfondoColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

      <ContentPage.ToolbarItems>
    <ToolbarItem Text="Salva"
                 Order="Primary" Clicked="ToolbarItem_Clicked"
                 Priority="0" />
</ContentPage.ToolbarItems>

    <ContentPage.Content>
         <ScrollView>
        <Grid>
            <StackLayout Padding="20">

            <!--<Button Text="&#xf00d;" Margin="-15" Style="{x:StaticResource ButtonCloseIconApplication}" HorizontalOptions="EndAndExpand" Clicked="Cancel_Clicked">
            </Button>-->
            
            <!--<Label Style="{x:StaticResource Title}" Text="Aggiungi un regalo"></Label>-->

                    <Frame Margin="-20,-20,-20,0" CornerRadius="0" BackgroundColor="LightGray"  HeightRequest="200" IsClippedToBounds="True" Padding="0" HasShadow="True" Visual="Material">
                        <Image x:Name="imgRegaloModifica"  Aspect="AspectFill"></Image> <!--Source="{Binding Item.ImmagineRegalo, Converter={StaticResource ByteArrayToImage}}"-->
                    </Frame>

                    <Button Clicked="OnPickPhotoButtonClicked" TextColor="white" Visual="Default"  Margin="0,-125,0,90" BackgroundColor="Transparent" Style="{x:StaticResource PhotoButton}">
                </Button>

                    <StackLayout>
                        <Label Margin="5,0,0,0" Text="Titolo" Style="{x:StaticResource AdTitle}" FontSize="14"></Label>
                        <appregali:ChatEntry x:Name="entTitoloRegalo" Placeholder="{translator:Translate RegaloInserisci.Titolo}"></appregali:ChatEntry>
                        <BoxView Margin="5,10,0,20" Color="LightGray" BackgroundColor="Red" HeightRequest="1" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Margin="5,0,0,0" Text="Titolo" Style="{x:StaticResource AdTitle}" FontSize="14"></Label>

                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                            <appregali:ChatEntry Grid.Column="0"  x:Name="entPrezzoRegalo" Placeholder="{translator:Translate RegaloInserisci.Prezzo}"  Keyboard="Numeric"></appregali:ChatEntry>
                            <Label Grid.Column="0" VerticalTextAlignment="Center" Style="{x:StaticResource AdTitle}" HorizontalOptions="End" Margin="0,0,20,0" Text="€"></Label>
                        </Grid>
                        <BoxView Margin="5,10,0,20" Color="LightGray" BackgroundColor="Red" HeightRequest="1" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Margin="5,0,0,0" Text="Titolo" Style="{x:StaticResource AdTitle}" FontSize="14"></Label>
                        <appregali:ChatEntry AutoSize="TextChanges" x:Name="entDescrizioneRegalo" Placeholder="{translator:Translate RegaloInserisci.Descrizione}" ></appregali:ChatEntry>
                        <BoxView Margin="5,10,0,20" Color="LightGray" BackgroundColor="Red" HeightRequest="1" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout>
                        <Frame HeightRequest="80" Padding="10,5,10,5" BorderColor="DarkGray" HasShadow="False" CornerRadius="10">
                <StackLayout Orientation="Horizontal">
                    <forms:AnimationView
	                        x:Name="animationView" 
	                        Animation="present.json"
                            HorizontalOptions="Start" VerticalOptions="Center"
	                        Loop="True" HeightRequest="50"
	                        AutoPlay="True" WidthRequest="40"/>
                    <StackLayout  VerticalOptions="Center">
                         <Label Style="{x:StaticResource AdTitle}" Text="I miei desideri"></Label>
                        <Label Style="{x:StaticResource AdSubtitle}" Text="Crea un regalo selezionando un tuo desiderio!"></Label>
                    </StackLayout>
                        <Label Text="&#xf054;" VerticalTextAlignment="Center" FontFamily="{StaticResource FA-Solid}"></Label>
                       
                </StackLayout>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
                    </StackLayout>
                    
            </StackLayout>

            <ContentView IsVisible="false" x:Name="RegaloInserisciActivityIndicator" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center">
                    <forms:AnimationView
	                        x:Name="animationView2" 
	                        Animation="loader.json"
                            HorizontalOptions="Center" VerticalOptions="Center"
	                        Loop="True" HeightRequest="150"
	                        AutoPlay="True" WidthRequest="150"/>
                </StackLayout>
            </ContentView>
        </Grid>
         </ScrollView>
    </ContentPage.Content>
</ContentPage>