AppRegali/AppRegali/Views/RicercaAmici.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:appregali="clr-namespace:AppRegali"
             xmlns:conv="clr-namespace:AppRegali.Converter;assembly=AppRegali"
             x:Class="AppRegali.Views.RicercaAmici"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             xmlns:controls="clr-namespace:AppRegali.ContentViews"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{x:StaticResource SfondoColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20">

            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>-->
                <controls:ProfileBackButton Grid.Column="0" HeightRequest="40" HorizontalOptions="FillAndExpand"/>

                <Frame Grid.Column="1" HasShadow="True" Padding="10,5,5,5" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Horizontal">
                     <Label FontSize="17" VerticalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" TextColor="{x:StaticResource GrayColor}" Text="&#xf002;"></Label>

                         <appregali:SearchEntry2 HorizontalOptions="FillAndExpand" 
                                            Placeholder="{translator:Translate RicercaAmici.SearchBar}" 
                                            x:Name="entRicerca"
                                            Visual="Default"/>
                    </StackLayout>
                </Frame>
            <!--</Grid>-->


            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>

            <CollectionView x:Name="RichiesteCollectionView"
                ItemsSource="{Binding Items}"
                SelectionMode="Single"
                SelectionChanged="OnPeopleSelectionChanged"
                >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="1" Margin="0,20,0,0">
                            <Frame HasShadow="True"  CornerRadius="10" Padding="10">
                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                    <Frame HasShadow="False" Padding="0" CornerRadius="10" HeightRequest="80" WidthRequest="80" IsClippedToBounds="True">
                                        <Image x:Name="imgContatto"  Aspect="AspectFill"
                                               Source="{Binding FotoProfilo, Converter={StaticResource ByteArrayToImage}}" ></Image>
                                    </Frame>
                                   
                                    <Label Text="{Binding Nome}" Style="{x:StaticResource AdSubtitle}" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Cognome}" Style="{x:StaticResource AdSubtitle}" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </Frame>
                       </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </StackLayout>
      </ContentPage.Content>
</ContentPage>
