AppRegali/AppRegali/Views/RicercaAmici.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:appregali="clr-namespace:AppRegali"
             xmlns:conv="clr-namespace:AppRegali.Converter;assembly=AppRegali"
             x:Class="AppRegali.Views.RicercaAmici"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{x:StaticResource SfondoColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Frame HasShadow="True" Padding="10,5,5,5">
                <StackLayout Orientation="Horizontal">
                 <Label FontSize="17" VerticalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" TextColor="{x:StaticResource GrayColor}" Text="&#xf002;"></Label>

                     <appregali:SearchEntry2 HorizontalOptions="FillAndExpand" 
                                        Placeholder="{translator:Translate RicercaAmici.SearchBar}" 
                                        x:Name="entRicerca"
                                        Visual="Default"/>
                </StackLayout>
            </Frame>

            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>

            <CollectionView x:Name="RichiesteCollectionView"
                ItemsSource="{Binding Items}"
                SelectionMode="Single"
                SelectionChanged="OnPeopleSelectionChanged"
                >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="0,15,0,15">
                            <Frame Grid.Row="0"
                                CornerRadius="35"
                               HeightRequest="70"
                               WidthRequest="70"
                               HorizontalOptions="Center"
                               Padding="0"
                               IsClippedToBounds="True"
                               >
                                <Image x:Name="imgContatto" Aspect="AspectFill" Source="{Binding FotoProfilo, Converter={StaticResource ByteArrayToImage}}"
                              ></Image>
                            </Frame>
                            <Label Grid.Row="1" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Nome, StringFormat='{0} '}"/>
                                        <Span Text="{Binding Cognome}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </StackLayout>

                            <BoxView Color="LightGray" HeightRequest="1"></BoxView>

                            </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </StackLayout>
      </ContentPage.Content>
</ContentPage>
