AppRegali/AppRegali/Views/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             mc:Ignorable="d"
             x:Class="AppRegali.Views.Login.Login"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="30">

            <Entry x:Name="entUsername" Visual="Material" Placeholder="{translator:Translate Login.Username}"></Entry>

            <Entry x:Name="entPassword" Visual="Material" Placeholder="{translator:Translate Login.Password}" IsPassword="True"></Entry>

            <Button  Visual="Material" Text="{translator:Translate Login.SignIn}" x:Name="btnAccedi" Clicked="btnAccedi_ClickedAsync"></Button>

            <Label Text="{translator:Translate Login.ForgotPassword}" HorizontalTextAlignment="End" TextColor="#1e73be">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/> 
                </Label.GestureRecognizers>
            </Label>

            <Label Text="{translator:Translate Login.Or}" HorizontalTextAlignment="Center" Margin="0,10,0,10"></Label>

            <Button Visual="Material" Text="{translator:Translate Login.FacebookSignIn}" x:Name="btnAccediFacebook"  Clicked="btnAccedi_ClickedAsync" BackgroundColor="#1e73be" TextColor="White"></Button>

            <Label x:Name="lblRegistrati" Text="{translator:Translate Login.RegisterIfNoAccount}" HorizontalTextAlignment="Center" Margin="0,10,0,0" TextColor="#1e73be">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_lblRegistrati"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>