AppRegali/AppRegali/Views/Account/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppRegali.Views.Account.Account"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             Title="Account"
             BackgroundColor="{x:StaticResource SfondoColor}">


    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Account" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout  Margin="20">
            <Frame CornerRadius="100"
               HeightRequest="130"
               WidthRequest="130"
               HorizontalOptions="Center"
               Padding="0"
               IsClippedToBounds="True"
               HasShadow="False">
                <Image x:Name="imgFotoUtente"  Aspect="AspectFill"></Image>
            </Frame>

            <Button Text="Aggiorna foto" BackgroundColor="Transparent"  HorizontalOptions="Center" Clicked="OnPickPhotoButtonClicked">
            </Button>

            <Entry x:Name="entNome" Placeholder="{translator:Translate Registrazione.Nome}" VerticalOptions="Center" TextChanged="Ent_TextChanged" Text="{Binding Nome}"></Entry>
            <Label Text="{translator:Translate Registrazione.MessaggioCampoObbligatorio}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntNome"></Label>

            <Entry  x:Name="entCognome"  Placeholder="{translator:Translate Registrazione.Cognome}" VerticalOptions="Center" TextChanged="Ent_TextChanged" Text="{Binding Cognome}"></Entry>
            <Label Text="{translator:Translate Registrazione.MessaggioCampoObbligatorio}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntCognome"></Label>

            <!--<DatePicker x:Name="pkDataNascita" VerticalOptions="Center" Date="{Binding DataDiNascita}"></DatePicker>-->
            <!--<Label Text="{translator:Translate Login.MessaggioValidazioneEmail}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntEmail"></Label>-->

            <Entry IsVisible="False" x:Name="entEmail" Placeholder="{translator:Translate Login.Email}" VerticalOptions="Center" TextChanged="Ent_TextChanged" Text="{Binding Email}"></Entry>
            <Label Text="{translator:Translate Login.MessaggioValidazioneEmail}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntEmail"></Label>

            <Button x:Name="btnSalva" Style="{x:StaticResource primaryButton}" Text="{translator:Translate Salva}" Clicked="BtnSalva_Clicked"></Button>

            <Button x:Name="btnCambiaPassword" Style="{x:StaticResource SecondaryButton}" Text="{translator:Translate Account.CambiaPassword}" Clicked="BtnCambiaPassword_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>