AppRegali/AppRegali/Views/Account/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppRegali.Views.Account.Account"
                 xmlns:translator="clr-namespace:AppRegali.Helpers"
             Title="Account">
    <ContentPage.Content>
        <StackLayout  Margin="20">

            <Frame CornerRadius="100"
           HeightRequest="130"
           WidthRequest="130"
           HorizontalOptions="Center"
           Padding="0"
           IsClippedToBounds="True"
                   HasShadow="True" BorderColor="#0bbfb9">
                <Image x:Name="imgFotoUtente"  HorizontalOptions="Center"
           VerticalOptions="Center"></Image>
            </Frame>

            <Button HeightRequest="45" CornerRadius="15" FontSize="Medium" Visual="Material" WidthRequest="45"  TextColor="Black" BackgroundColor="#efefef" Text="&#xf083;" Margin="0,-20,0,10" FontFamily="{StaticResource FA-Solid}"  HorizontalOptions="Center" Clicked="OnPickPhotoButtonClicked">
            </Button>

            <Entry x:Name="entNome" Visual="Material" Placeholder="{translator:Translate Registrazione.Nome}" VerticalOptions="Center" TextChanged="ent_TextChanged" Text="{Binding Nome}"></Entry>
            <Label Text="{translator:Translate Registrazione.MessaggioCampoObbligatorio}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntNome"></Label>

            <Entry x:Name="entCognome" Visual="Material" Placeholder="{translator:Translate Registrazione.Cognome}" VerticalOptions="Center" TextChanged="ent_TextChanged" Text="{Binding Cognome}"></Entry>
            <Label Text="{translator:Translate Registrazione.MessaggioCampoObbligatorio}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntCognome"></Label>

            <Entry   x:Name="entEmail" Visual="Material" Placeholder="{translator:Translate Login.Email}" VerticalOptions="Center" TextChanged="ent_TextChanged" Text="{Binding Email}"></Entry>
            <Label Text="{translator:Translate Login.MessaggioValidazioneEmail}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntEmail"></Label>

            <Button x:Name="btnSalva" Style="{x:StaticResource primaryButton}" Text="Salva" Visual="Material" Clicked="btnCambiaPassword_Clicked"></Button>

            <Button x:Name="btnCambiaPassword" Text="{translator:Translate Account.CambiaPassword}" Visual="Material" Clicked="btnCambiaPassword_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>