AppRegali/AppRegali/Views/Account/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppRegali.Views.Account.Account"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             xmlns:appregali="clr-namespace:AppRegali"
             Title="Il tuo profilo"
             BackgroundColor="{x:StaticResource SfondoColor}"
              xmlns:controls="clr-namespace:AppRegali.ContentViews"
             NavigationPage.HasNavigationBar="True"
             >


    <!--<NavigationPage.TitleView>
        <Grid Margin="0,0,0,0" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="16" Style="{x:StaticResource AdTitle}"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"
                   Text="Il tuo profilo"></Label>

            <Label Grid.Column="1" FontSize="16"
                   TextColor="{x:StaticResource PrimaryColor}" Style="{x:StaticResource AdTitle}" VerticalTextAlignment="Center"
                   FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Salva">
               <Label.GestureRecognizers>
                   <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
               </Label.GestureRecognizers>
            </Label>
        </Grid>
    </NavigationPage.TitleView>-->


    <ContentPage.ToolbarItems>
    <ToolbarItem Text="Salva"
                 Order="Primary" Clicked="ToolbarItem_Clicked"
                 Priority="0" />
</ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="20">

            <Frame CornerRadius="100"
               HeightRequest="100"
               WidthRequest="100"
               HorizontalOptions="Center"
               Padding="0"
               IsClippedToBounds="True"
               HasShadow="False">
                <Image x:Name="imgFotoUtente"  Aspect="AspectFill"></Image>
            </Frame>

            <Button Text="Aggiorna foto" BackgroundColor="Transparent" HorizontalOptions="Center" Clicked="OnPickPhotoButtonClicked">
            </Button>


            <StackLayout>
                    <Label Margin="5,0,0,0" Text="Nome" Style="{x:StaticResource AdTitle}" FontSize="14"></Label>
                     <appregali:ChatEntry x:Name="entNome" Placeholder="{translator:Translate Registrazione.Nome}" VerticalOptions="Center" TextChanged="Ent_TextChanged" Text="{Binding Nome}"></appregali:ChatEntry>
                    <BoxView Margin="5,10,0,20" Color="LightGray" BackgroundColor="Red" HeightRequest="1" VerticalOptions="Center"/>
                </StackLayout>

            <StackLayout>
                    <Label Margin="5,0,0,0" Text="Cognome" Style="{x:StaticResource AdTitle}" FontSize="14"></Label>
                      <appregali:ChatEntry  x:Name="entCognome"  Placeholder="{translator:Translate Registrazione.Cognome}" VerticalOptions="Center" TextChanged="Ent_TextChanged" Text="{Binding Cognome}"></appregali:ChatEntry>
          <BoxView Margin="5,10,0,20" Color="LightGray" BackgroundColor="Red" HeightRequest="1" VerticalOptions="Center"/>
                </StackLayout>


             <StackLayout>
                        <Label Margin="5,0,0,0" Text="Data evento" Style="{x:StaticResource AdTitle}" FontSize="14"></Label>
                        <appregali:DatePickerBorderCtrl Format="dd/MM/yyyy" Date="{Binding Nome, StringFormat='{0:dd/MM/yyyy}'}"
                                                        x:Name="dpDataNascita" Placeholder="Data di nascita"></appregali:DatePickerBorderCtrl>
                        <BoxView Margin="5,10,0,20" Color="LightGray" BackgroundColor="Red" HeightRequest="1" VerticalOptions="Center"/>
                </StackLayout>


            <Entry IsVisible="False" x:Name="entEmail" Placeholder="{translator:Translate Login.Email}" VerticalOptions="Center" TextChanged="Ent_TextChanged" Text="{Binding Email}"></Entry>
            <Label Text="{translator:Translate Login.MessaggioValidazioneEmail}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntEmail"></Label>

            <!--<Button x:Name="btnSalva" Style="{x:StaticResource primaryButton}" Text="{translator:Translate Salva}" Clicked="BtnSalva_Clicked"></Button>-->

            <Button x:Name="btnCambiaPassword" BackgroundColor="Transparent" TextColor="{x:StaticResource PrimaryColor}" Text="{translator:Translate Account.CambiaPassword}" Clicked="BtnCambiaPassword_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>