AppRegali/AppRegali/Views/Account/CambiaPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             mc:Ignorable="d"
             x:Class="AppRegali.Views.Login.CambiaPassword"
             xmlns:controls="clr-namespace:AppRegali.ContentViews"
             Title="Cambia password"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{x:StaticResource SfondoColor}">
    <ContentPage.Content>
        <Grid>
            <StackLayout  Margin="20">
                <controls:ProfileBackButton HeightRequest="40" HorizontalOptions="StartAndExpand"/>

                <StackLayout VerticalOptions="CenterAndExpand" >


                    <Entry x:Name="entVecchiaPassword" IsPassword="True"  Placeholder="{translator:Translate ChangePassword.OldPassword}" TextChanged="ent_TextChanged">
                    </Entry>

                    <Entry x:Name="entNuovaPassword" IsPassword="True" Placeholder="{translator:Translate ChangePassword.NewPassword}" TextChanged="ent_TextChanged">
                    </Entry>
                    <Label Text="{translator:Translate Login.MessaggioValidazionePassword}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntPassword"></Label>

                    <Entry x:Name="entConfermaPassword" IsPassword="True"  Placeholder="{translator:Translate ChangePassword.ConfirmNewPassword}" TextChanged="ent_TextChanged">
                    </Entry>
                    <Label Text="{translator:Translate Login.MessaggioValidazioneConfermaPassword}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntConfermaPassword"></Label>

                    <Button Text="{translator:Translate ChangePassword.Continue}" Style="{x:StaticResource primaryButton}" x:Name="btnProcedi" Clicked="btnProcedi_Clicked" IsEnabled="False"></Button>
                </StackLayout>
            </StackLayout>

            <ContentView IsVisible="false" x:Name="ChangePasswordLoading" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightGray" Opacity="0.5">
                <StackLayout VerticalOptions="Center">
                <ActivityIndicator IsRunning="true"  HeightRequest="50"/>
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>