AppRegali/AppRegali/Views/Account/CambiaPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             mc:Ignorable="d"
             x:Class="AppRegali.Views.Login.CambiaPassword"
             xmlns:controls="clr-namespace:AppRegali.ContentViews"
             Title="Modifica la password"
             NavigationPage.HasNavigationBar="true"
             BackgroundColor="{x:StaticResource SfondoColor}">

    <!--<NavigationPage.TitleView>
        <Grid Margin="0,0,0,0" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="16" Style="{x:StaticResource AdTitle}"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"
                   Text="Modifica la password"></Label>

            <Label Grid.Column="1" FontSize="16"
                   TextColor="{x:StaticResource PrimaryColor}" Style="{x:StaticResource AdTitle}" VerticalTextAlignment="Center"
                   FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Salva">
               <Label.GestureRecognizers>
                   <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
               </Label.GestureRecognizers>
            </Label>
        </Grid>
    </NavigationPage.TitleView>-->

    <ContentPage.ToolbarItems>
    <ToolbarItem Text="Salva"
                 Order="Primary" Clicked="ToolbarItem_Clicked"
                 Priority="0" />
</ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <StackLayout  Margin="20">


                    <Entry x:Name="entVecchiaPassword" IsPassword="True"  Placeholder="{translator:Translate ChangePassword.OldPassword}">
                    </Entry>

                    <Entry x:Name="entNuovaPassword" IsPassword="True" Placeholder="{translator:Translate ChangePassword.NewPassword}">
                    </Entry>
                    <!--<Label Text="{translator:Translate Login.MessaggioValidazionePassword}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntPassword"></Label>-->

                    <Entry x:Name="entConfermaPassword" IsPassword="True"  Placeholder="{translator:Translate ChangePassword.ConfirmNewPassword}">
                    </Entry>
                    <!--<Label Text="{translator:Translate Login.MessaggioValidazioneConfermaPassword}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntConfermaPassword"></Label>-->

                    <!--<Button Text="{translator:Translate ChangePassword.Continue}" Style="{x:StaticResource primaryButton}" x:Name="btnProcedi" Clicked="btnProcedi_Clicked" IsEnabled="False"></Button>-->
            </StackLayout>

            <ContentView IsVisible="false" x:Name="ChangePasswordLoading" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightGray" Opacity="0.5">
                <StackLayout VerticalOptions="Center">
                <ActivityIndicator IsRunning="true"  HeightRequest="50"/>
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>