AppRegali/AppRegali/Views/Account/CambiaPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translator="clr-namespace:AppRegali.Helpers"
             mc:Ignorable="d"
             x:Class="AppRegali.Views.Login.CambiaPassword"
             Title="Cambia password">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"  Margin="20">
            <Entry x:Name="entVecchiaPassword" IsPassword="True" Visual="Material" Placeholder="{translator:Translate ChangePassword.OldPassword}" TextChanged="ent_TextChanged">
            </Entry>

            <Entry x:Name="entNuovaPassword" IsPassword="True" Visual="Material" Placeholder="{translator:Translate ChangePassword.NewPassword}" TextChanged="ent_TextChanged">
            </Entry>
            <Label Text="{translator:Translate Login.MessaggioValidazionePassword}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntPassword"></Label>

            <Entry x:Name="entConfermaPassword" IsPassword="True" Visual="Material" Placeholder="{translator:Translate ChangePassword.ConfirmNewPassword}" TextChanged="ent_TextChanged">
            </Entry>
            <Label Text="{translator:Translate Login.MessaggioValidazioneConfermaPassword}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntConfermaPassword"></Label>

            <Button Visual="Material" Text="{translator:Translate ChangePassword.Continue}" x:Name="btnProcedi" Clicked="btnProcedi_Clicked" IsEnabled="False"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>