AppRegali/AppRegali/Views/Account/FacebookLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AppRegali.ViewModels"
             mc:Ignorable="d"
             x:Class="AppRegali.Views.Account.FacebookLogin">

    <ContentPage.BindingContext>
        <viewModels:FacebookViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
     

        <StackLayout x:Name="MainStackLayout"
               Padding="8,30">

            <StackLayout Orientation="Horizontal"
                 Padding="0,20,0,50">

                <Image Source="{Binding FacebookProfile.Picture.Data.Url}"
             HeightRequest="100"
             WidthRequest="100"
             VerticalOptions="Start"/>

                <StackLayout Orientation="Vertical">

                    <Label Text="{Binding FacebookProfile.Name, StringFormat='Name: {0:N}'}"
               TextColor="Black"
               Font="Bold"
               FontSize="22"/>

                    <Label Text="{Binding FacebookProfile.Id, StringFormat='Id: {0:N}'}"
               TextColor="Black"
               FontSize="20"/>

                    <Label Text="{Binding FacebookProfile.IsVerified, StringFormat='IsVerified: {0:N}'}"
                  TextColor="Black"
                  FontSize="22"/>

                </StackLayout>

            </StackLayout>

            <Label Text="{Binding FacebookProfile.AgeRange.Min, StringFormat='AgeRange.Min: {0:N}'}"
           TextColor="Black"
           FontSize="22"/>

            <Label Text="{Binding FacebookProfile.Devices[0].Os, StringFormat='Devices: {0:N}'}"
           TextColor="Black"
           FontSize="22"/>

            <Image Source="{Binding FacebookProfile.Cover.Source}"
           HeightRequest="200" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>