AppRegali/AppRegali/Views/Account/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:translator="clr-namespace:AppRegali.Helpers" xmlns:controls="clr-namespace:AppRegali.ContentViews"
             mc:Ignorable="d"
             x:Class="AppRegali.Views.Login.Login"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{x:StaticResource SfondoColor}"
             >
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="20">
            <Label FontSize="90" HorizontalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" TextColor="{x:StaticResource PrimaryColor}" FontAttributes="Bold" Margin="0,0,0,10" Text="&#xf06b;"></Label>

            <Label Text="{translator:Translate Login.ErroreLogin}" FontSize="Medium"  FontAttributes="Bold" TextColor="Red" IsVisible="False" x:Name="lblValidazioneLogin"></Label>
            
            <Entry x:Name="entUsername"  Placeholder="{translator:Translate Login.Username}" TextChanged="ent_TextChanged"></Entry>

            <Entry x:Name="entPassword" Placeholder="{translator:Translate Login.Password}" IsPassword="True" TextChanged="ent_TextChanged"></Entry>

            <Button Style="{x:StaticResource primaryButton}" Text="{translator:Translate Login.SignIn}" x:Name="btnAccedi"  Clicked="btnAccedi_ClickedAsync"></Button>

            <Label Text="{translator:Translate Login.ForgotPassword}" HorizontalTextAlignment="Center" Style="{x:StaticResource HelpText}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

                        <controls:FbButton/>


            <Label x:Name="lblRegistrati" Text="{translator:Translate Login.RegisterIfNoAccount}" HorizontalTextAlignment="Center" Margin="0,10,0,0" TextColor="black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_lblRegistrati"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>