AppRegali/AppRegali/Views/Account/PasswordDimenticata.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:translator="clr-namespace:AppRegali.Helpers"
             x:Class="AppRegali.Views.Login.PasswordDimenticata" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Button BackgroundColor="Transparent" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Start" WidthRequest="40" TextColor="#c786d3" Text="&#xf00d;" FontFamily="{StaticResource FA-Solid}" Clicked="Cancel_Clicked">
            </Button>

            <StackLayout x:Name="stkFormRestore" IsVisible="True" VerticalOptions="CenterAndExpand">
                <Label FontSize="90" HorizontalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" TextColor="#c786d3" FontAttributes="Bold" Margin="0,0,0,10" Text="&#xf4be;"></Label>

                <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,10" Text="{translator:Translate Restore.Titolo}"></Label>

                <Entry x:Name="entEmail" Visual="Material" Placeholder="{translator:Translate Login.Email}" TextChanged="entEmail_TextChanged"></Entry>
                <Label Text="{translator:Translate Login.MessaggioValidazioneEmail}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntEmail"></Label>

                <Button Style="{x:StaticResource primaryButton}" IsEnabled="False" Visual="Material" Text="{translator:Translate Restore.RecuperaPassword}" x:Name="btnProsegui" Clicked="btnProsegui_Clicked"></Button>
            </StackLayout>

            <StackLayout x:Name="stkRestoreAvvenuto" IsVisible="False">
                <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,10" Text="{translator:Translate Restore.RestoreSuccesso}"></Label>

                <Button x:Name="btnLogin" Style="{x:StaticResource primaryButton}"  Text="{translator:Translate Registrazione.TornaAlLogin}" Visual="Material" VerticalOptions="Center" Clicked="btnLogin_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>