AppRegali/AppRegali/Views/Account/PasswordDimenticata.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:translator="clr-namespace:AppRegali.Helpers"
             x:Class="AppRegali.Views.Login.PasswordDimenticata">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="30">
            <StackLayout x:Name="stkFormRestore" IsVisible="True">

                <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,10" Text="{translator:Translate Restore.Titolo}"></Label>

                <Entry x:Name="entEmail" Visual="Material" Placeholder="{translator:Translate Login.Email}"></Entry>
                <Label Text="{translator:Translate Login.MessaggioValidazioneEmail}" FontSize="Small" TextColor="Red" IsVisible="False" x:Name="lblValidatorEntEmail"></Label>

                <Button Visual="Material" Text="{translator:Translate Restore.RecuperaPassword}" x:Name="btnProsegui" Clicked="btnProsegui_Clicked"></Button>
            </StackLayout>

            <StackLayout x:Name="stkRestoreAvvenuto" IsVisible="False">
                <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,10" Text="{translator:Translate Restore.RestoreSuccesso}"></Label>

                <Button x:Name="btnLogin" Text="{translator:Translate Registrazione.TornaAlLogin}" Visual="Material" VerticalOptions="Center" Clicked="btnLogin_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>