AppRegali/AppRegali/Views/Account/Registrazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppRegali.Views.Login.Registrazione"
             xmlns:translator="clr-namespace:AppRegali.Helpers" xmlns:controls="clr-namespace:AppRegali.ContentViews" xmlns:appregali="clr-namespace:AppRegali"
             NavigationPage.HasNavigationBar="False">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button BackgroundColor="Transparent" FontSize="Medium" HorizontalOptions="Start" WidthRequest="50" TextColor="White" Text="&#xf00d;" FontFamily="{StaticResource FA-Solid}" Clicked="Cancel_Clicked">
            </Button>

            <Label FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  FontFamily="{x:StaticResource FA-Solid}" TextColor="White" FontAttributes="Bold" Text="Nuovo evento"></Label>
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout Padding="20">
            <Button HorizontalOptions="EndAndExpand" Text="&#xf00d;" Clicked="Cancel_Clicked" Style="{x:StaticResource ButtonCloseIconAccount}">
            </Button>
            <Label Style="{x:StaticResource Title}" Text="Registrati"></Label>

                <Frame IsVisible="false" CornerRadius="100"
                       HeightRequest="130"
                       WidthRequest="130"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True"
                               HasShadow="True">
                        <Image x:Name="imgFotoUtente"  Aspect="AspectFill" HorizontalOptions="Center"
                            VerticalOptions="Center"></Image>
                    </Frame>

                <Button IsVisible="False" HeightRequest="50" CornerRadius="10" FontSize="Medium" Visual="Material" WidthRequest="50"  TextColor="Black" BackgroundColor="#efefef" Text="&#xf030;" Margin="0,-30,0,10" FontFamily="{StaticResource FA-Solid}"  HorizontalOptions="Center" Clicked="OnPickPhotoButtonClicked">
                </Button>

                <Entry x:Name="entNome" Placeholder="{translator:Translate Registrazione.Nome}" VerticalOptions="Center" TextChanged="ent_TextChanged"></Entry>
                <Label Text="{translator:Translate Registrazione.MessaggioCampoObbligatorio}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntNome"></Label>

                <Entry x:Name="entCognome" Placeholder="{translator:Translate Registrazione.Cognome}" VerticalOptions="Center" TextChanged="ent_TextChanged"></Entry>
                <Label Text="{translator:Translate Registrazione.MessaggioCampoObbligatorio}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntCognome"></Label>

                <appregali:DatePickerCtrl Format="dd/MM/yyyy" HeightRequest="40" x:Name="dpDataNascita" Placeholder="{translator:Translate Registrazione.DataNascita}"></appregali:DatePickerCtrl>
             
                <Entry   x:Name="entEmail" Placeholder="{translator:Translate Login.Email}" VerticalOptions="Center" TextChanged="ent_TextChanged"></Entry>
                <Label Text="{translator:Translate Login.MessaggioValidazioneEmail}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntEmail"></Label>

                <Entry x:Name="entPassword" IsPassword="True" Placeholder="{translator:Translate Login.Password}" VerticalOptions="Center" TextChanged="ent_TextChanged"></Entry>
                <Label Text="{translator:Translate Login.MessaggioValidazionePassword}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntPassword"></Label>

                <Entry  x:Name="entConfermaPassword" IsPassword="True" Placeholder="{translator:Translate Login.ConfermaPassword}" VerticalOptions="Center" TextChanged="ent_TextChanged"></Entry>
                <Label Text="{translator:Translate Login.MessaggioValidazioneConfermaPassword}" Style="{x:StaticResource LabelValidatore}" x:Name="lblValidatorEntConfermaPassword"></Label>

                <Button Style="{x:StaticResource primaryButton}" x:Name="btnRegistrati" Text="{translator:Translate Registrazione.Bottone}" VerticalOptions="Center" Clicked="btnRegistrati_Clicked"></Button>
            <controls:FbButton/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>