AppRegali/AppRegali/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppRegali.App">

    <Application.Resources>
        <ResourceDictionary>

            <!-- Colors -->
            <Color x:Key="PrimaryColor">#ff6b6b</Color>
            <Color x:Key="DarkColor">#343a40</Color>
            <Color x:Key="GrayColor">#868e96</Color>
            <Color x:Key="SuccessColor">#20c997</Color>
            <Color x:Key="DangerColor">#dc3545</Color>
            <Color x:Key="LightColor">#f8f9fa</Color>
            <Color x:Key="NavigationTextColor">White</Color>

            <Color x:Key="SfondoColor">#fff</Color>


            <!--    Font Awesome     -->
            <OnPlatform x:TypeArguments="x:String" x:Key="FA-Brands">
                <On Platform="Android" Value="Font Awesome 5 Brands-Regular-400.otf#Font Awesome 5 Brands Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FA-Solid">
                <On Platform="Android" Value="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
            </OnPlatform>

             <!--Font Awesome-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}"></Setter>
                <Setter Property="BarTextColor" Value="{x:StaticResource DarkColor}"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="primaryButton">
                <Setter Property="BackgroundColor" Value="{x:StaticResource PrimaryColor}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="Button" x:Key="deleteButton">
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="Text" Value="White"/>
            </Style>

              <OnPlatform x:TypeArguments="x:String" x:Key="BodyFont">
                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto" />
                <On Platform="iOS" Value="Roboto-Regular" />
            </OnPlatform>

             <OnPlatform x:TypeArguments="x:String" x:Key="SubtitleFont">
                <On Platform="Android" Value="Roboto-Bold.ttf#Roboto Medium" />
                <On Platform="iOS" Value="Roboto-Medium" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="TitleFont">
                <On Platform="Android" Value="Roboto-Bold.ttf#Roboto Bold" />
                <On Platform="iOS" Value="Roboto-Bold" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Montserrat-Light.ttf#Montserrat Light" />
                <On Platform="iOS" Value="Montserrat-Light" />
            </OnPlatform>


            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont2">
                <On Platform="Android" Value="MyriadPro-Regular.otf#MyriadPro Regular" />
                <On Platform="iOS" Value="MyriadPro-Regular" />
            </OnPlatform>

            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="Gray"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource BoldFont2}" />
            </Style>

            <Style TargetType="Label" x:Key="Title">
                <Setter Property="FontSize" Value="26"></Setter>
                <Setter Property="TextColor" Value="{StaticResource DarkColor}"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource TitleFont}" />
            </Style>

            <Style TargetType="StackLayout" x:Key="StackContainer">
               <Setter Property="Padding" Value="20"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="Subtitle">
                <Setter Property="FontFamily" Value="{StaticResource SubtitleFont}" />
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="TextColor" Value="{StaticResource DarkColor}"></Setter>
            </Style>

            <Style TargetType="Editor">
                <Setter Property="PlaceholderColor" Value="Gray"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource BoldFont2}" />
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BodyFont}" />
                <Setter Property="TextColor" Value="{StaticResource DarkColor}"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="HelpText">
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="AdTitle">
                <Setter Property="FontFamily" Value="{StaticResource TitleFont}" />
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="TextColor" Value="{StaticResource DarkColor}"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="AdSubtitle">
                <Setter Property="FontFamily" Value="{StaticResource SubtitleFont}" />
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="TextColor" Value="{StaticResource DarkColor}"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource SubtitleFont}" />
                <Setter Property="HeightRequest" Value="40"></Setter>
            </Style>

            <Style  x:Key="ButtonCloseIcon" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="FontFamily" Value="{StaticResource FA-Solid}"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonCloseIconAccount"  BasedOn="{StaticResource ButtonCloseIcon}">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonCloseIconApplication"  BasedOn="{StaticResource ButtonCloseIcon}">
                <Setter Property="TextColor" Value="{StaticResource NavigationTextColor}"/>
            </Style>
            
            <!--FontSize="Large" HorizontalOptions="Start" WidthRequest="40" BackgroundColor="Transparent" TextColor="White" Text="&#xf00d;" FontFamily="{StaticResource FA-Solid}"-->

            <Style TargetType="Label" x:Key="LabelValidatore">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont2}" />
                <Setter Property="TextColor" Value="Red"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="IsVisible" Value="False"></Setter>
                <Setter Property="Margin" Value="0,-8,0,5"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="PhotoButton">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Visual" Value="Material"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="#efefef"/>
                <Setter Property="Text" Value="&#xf030;"/>
                <Setter Property="Margin" Value="0,-40,0,0" />
                <Setter Property="FontFamily" Value="{StaticResource FA-Solid}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>